9 n - 99 m 9999999999 a L‘bnoonn nonnemo 99

99 qni, ι191919 99119 919999919999 quo des 19999 999991999 9919-
1991999 deux extremitas, donne 1 999999 que l’onvmge 991 do
data beaucoup 9199 ancienne qu’on 99 l’a suppose.

Le ponte di Mezzo‚b Piae, construit 9 19 meme date que 99119
attribute 99 precedent, cn 1660, 991 99 ouvrage 9999919 9999ἃ
lune, puisqu’on y a employa du marbreblanc 9999 199199199
assises 9991991 dea 999919999. Les trois arches dont 11 99 oom-
pose sont 99999 de 999919 trba 9991991999,9’991-9-91199 9999119999

de ὲ de l'ouverture on environ3 199 9999919999 9991 d’aiileurs

de 20³,to 9999 199 9991999 derives et de 23³¹,8o 9999 99119 du
miiieu.

Les 91199 991 1111,οθ [1999199999 avec avant 91 9991999-1999999·
gulaires,conpbs dans 1999 19991999 999999 imposte recevant 19
9919991999 des archivoltes des nobles, 91 19991999999 99 ban-
deau 99991999 999999919 d’une pyramide triangulaire 1999 apla-
tie dont 19 sommat atteint 19 dessous du bandeau des tympana
Malgnb 19 99919999 du manbre blanc, de 19 919999 (19 191119 ondi-
naire etde 19 brique 9919991 9999 19 composition dea 999999- ⁴
neries‚on n'a 999 999991 ieviter 9999 l’ensemble del’oenvna nn
9991919 9999911999 de 9999999999 91 de iourdeur, qni place ca ,
9991 bien an-dessous de celui de 19 Τ919119 b 11999999 qu’on
avait 9991-9199 99 19 999999 d'imiter.

1. En Espagna 99 onvrago du XVII‘ siecle meritant une men-
tion 999119911999, a cause do 999 9991991119991 19 viadnc cons-
truit anx environs do Ronda (Andelousie)‚ 919 traversae d’un
ravin de tto* de 9991999999. Lo dossin 999919 relevo 999 M.
1119919199199991999 des Ponts 91 (1199999999, 9199999 qui 9999
19 999999919999.

“ 91999999 99199119, 991199 d'une construction semblable 11
calleque 99 (199919 9999999919, qui 991 9999999991 1991 monu-
99991919,119911 prasumat* qu'on diapoaorait 9911999 999199 999-
tallique 9919919999 de ia 999119 9999919999 du ravin, soit un 9994
9919999999999999999191 99199 perduc 1 991-11991999 91 999-Ι
1199999 des 9991999 da 9991911999 dimensions‚ie tout en forme de
viaduc 9 deux ttageS, dc 19999 a 99119199 dans 999 tras forte
9999991199 iocnbe de 19 9999999991991 19 montant de 19 da-

 

