51-6666666666 , 517

tradas, d'oa lanam de 6161666 66661661616666611616666661666
a donna. 11 an avait d’abord fait usage pouruna 666116 66 plain
aintre da 20 matres d'ouvarture3 apr'es avoir 66661616 la rigi· ,
dita exceptionnella 61 1666666116 relative que comportent da

semblables cintres, il en 66166616 l’application a das 6661166616
tr'es grand diamalra.

Le dassia suivant 6666666616 16 cintae 6 666166-1161166 radia· ,

166 employa pour 166 vasates da 20 matres d’ouvartura du pont
de Saint-Waaat.

CINTRE DU PONT DE sala‘T-WAAST

qurfes stam dp cst* ” ’ 0 'W ea aaut [6616166661 ΙΙ

1116661166 d'una farma.

Les avanlages 6616616666666116611666666116 disposition sont
les suivants :
D'una part, 166 contrafiches 6666666661 tous 166 vaux a an· =
gle dr0i13 166 assemblages da 666 piacessont simplas, peu οοὺ-
teux 61 d'una solidita exceptionnalla qu‘on n’ohtiendrait pas
⁹ avec 166 pianes obliquas. Tous les assemblageS, symatriquea 61
1166116666, pauvent 6166 66666166 avec precision d'apras un
modale unique; il 661 facile da varifiera l’aide d’una simpla
aquarre si 16 aharpentiar a 61166166 16 travail avec 16 6616
voulu. La liaison entre 166 contrefiahes 61166 vaux 61661 61661
obtanue dans les [6611166666 666611ιὶ666, l'ensemble de 666 dar·
61666 forma comme 66661666 courba unique, susceptihle da
travailler a la compression concurremmant avec 166 66616611·
61666 allas-mames.

 

