g 1 - 66666 uuus 661

dos etde l’ouvcrture des 6611166, (1661666661 du nombre 61116
16 situation des points (1666611661 666661 (11666666.

Ε6 outre, pour les rivicrcs nuvigohlcs, 661 exemplo, 11 1661,
61666 pour 16 16161116 dos archos, 66 moins pour 666 66 616-
sieurs (1’6616’61166,6161)116166 ciutros do 16116 taccu quo 166
616666 1666666666166 dos 166666 posc'os 166166 hus, uo mettcut
66666 obstacle 66 passage (166 16616666.

[666161666661161616661 t 66116 (16661166 condition 66 6666-
6661 666666116666 points d'oppui que 16 long du poremont des
661666 66 61166, 66 surdos picux rapprochcs do 66116-61, 6666
aucun support 16166661116166; 116 6661 (16616666 daus 66 der·
nior 666 6666 16 nom dc cintres cccccccccc, 616666 verrons

- qu'ils¹ 661 6166661616 umployos 666166 pour detros grandes
largeurS.

116-11611 des ouvortures (1610 1661666 ouviron quo concer-
nuient 166 6161666 dont uous 6666616666 6166 haut 166 (166-
6166, 66 661 6666661661 66 conservant 16 666166 typo, coug-
mcntct· 16 nombre dos coutrofiches commo 16 16666661 166 - ·
11666166 66166616 pour plciu-cintre dc 1566161666.

ClNTRE Pouu VOUTE EN PLEIN CINTRE DE 45⁰¹ D'OUVERTURE

1116661166 11666 dumi fermo.

 

