5 111 - CALCUL DES Pincus 1161

Nous 616116 vu (16116166 paragraphes precedents que les
piccesconstitutivcs des ointres 666166116611611111111111161611611 .
suit, avec indication, eu regard de 6116611116(1’61166,(161111161616
des efforts qu'elles outa supporter.

1ο Les 6611611661 16666666611161611166161611611611 simple;

2⁰ Les contreficdes ou drus, travaillaut 1 16 compression
simple,

3⁰ Les erdotdtriers, travaillantsimultanenrent 1161161166 et
a la compression3

4⁰ Les poteoue et piene, travaillantt 16 compression;

5⁰ Lespoinfons 61166 tirones, 11616111661 a l’extension ;

6· Les moises 61 166 pidces de corztreventement qui 1161161611-
lent qu’accidentellemeut‚ soit 6 16 1166ῑί611 6611 a la compres-
sion, et dont l’objet est de maintenir l’invariabilite de 1611661111
6111116 611 s’opposant 61111 611616 pouvont resulter 1166611666 peu
connues 61 11161 definies, ou de circonstances difficiles a pre-
1611116161166, telles que: mauvaise qualite du hois ou im-
periectiou de 16 161116 66 (16 16 pose (16 quelques pianes, insuf-
fisance des assemblages, flambement des piceos trop lon-

. gues 116161116616 16 compression, choos accidentets, pression

du vent, 611616661116111 d'un point d’appui, conduite deiectueuse
de l’avancement des maeonneries donnant lieu 1 (166 inegalites
de repertition de 16 charge, etc.

Nous allons successivement exposce les moyons de calculer
les dimensions de 666 diversos pieoes, dans l’ordre indique ci-
dessus.

1ο 0666116 et 6666. Scient :

1 l'epaisseur des conchis, mesurde
normalement a l’intrados3
a 16 largeur des couchis;
d la distance, de milieu en milieu,
Ι (16 deux couohis consecutus ;
ἱ Δ l’ccartemeut de deux 16111166 oon-

κ, ᾴ1 secutivos, cest-adire 16 lougueur ou
χ’. portes descouchis;
‘⁸⁴' p 16 charge, par metro de longueur
horizontale portae par chaque ferme,
uu point correspondent au'milieu de 16 distance d ,·

 

