511- 1111111 , ¹ 111

1111111 ts 11 corde cd ; 11111111111110111111’111111001101111’110
css deux parallelos on 1111110111 parallelo 11 rcyon Oc 11111
points m„ 111011 1111 vient couper 11 prolongoment du myon
n'm, et le prolon'gemcnt de l'oxe verticcl donnent lo troi·
steno et 10 quctricmc centro. On osinsi tous 111 1111101111.
1101111111, 111 11011 (11111111 0111111 m„ m„ 1111 etant symetri-
quos por rapport 11 trois premiere m„ m, st mg.

Comme 11 montio 11 figure, 1111101 An, mz', n‘n', cto, cor-
respondent 1111 angles cu contre egcux cntr’enx ot de 51⁰,
34', 1⁵1⁹, 11; 1111111, si l'on construiscit 111 domi-ellipse sur
AB st OE 0111111 grand 1111 01 petit 1111, 111 1111 de 01111·οἰ
compris (11111101 memes angles que 1111101 de cerole cu·
reient, eu leur milico, un raycn dc courbure egel cu rcynn de
011 derniers. Α

01 construit avec ln 11111111111111, pnrcctte 1111110111, 111 ,
courhes 11 5 111 9 centres.

Apros 11. 11101111, 11 question 1 encore 111 reprise pur tt.
Lerougc‚ ingenious en chef des Ponts ct 0111111111 ¹‚1qui 1

1111111 &galement des 1111111111111111 1111101 (11110111011
3, t, t... ot jusqu'c tt centres; mais en prencnt comme cone

ditions, pour 111101111 111 colonis, qu’independcmmcnt de
l’egulite des angles qu'ils font 1111111111, 111 rcyons successise
croitrcicnt suivant une progression arithmetique.
(11111111111111111110111111 le rapport dn developpcrncnt dc
l'intrcdos 1 l'onvcrturc 01 11 hauteur 11111111 du debouohs.
Comme on pourrcit, 11’010111011,’111111111111111110011111-
111, 110111 11 donnons les extrcits snivcnts.

1. Annales 1111 Ponte 11 cuncto-1839, pege 335. 1111110110 rur 111 oct· '
101011 anso 1101111111, pur 11, Lercuge, ingenienr 11 choi.

 

