t Ξ Le premier pont ponte primitiis en cherpente ponts sn1ques de le

¹ io

4

02

TABLE DES MATIERES

ἡ

ennelino PREMIEH

norrons msronloons
sun LA οοιιειιιιιοτιοιι ons pon‘rs orrens L’Anrnwnn
nn· onos oncense susou’n nos sones

51. - Origines sle to sonte ot construction deo ponto¹
antoriourement ὴ t’epoque romnine.

Gaulo, legende du pont construit par Hercule en italie, pont tde Semira-
mis ὰ Babylone ................... 45

Les pinseneiennes sontes eonnues31etresordes nt rides ...... 48

Ponte antiques en Ch1ne, sontes des monuments de i'Egypte. . . . 24 ”

Conclusions ...................... 25

§lt-laos ponto on mnponnerie pendentis periodo romnino.

Premiers tdiflees vottts construite thome: aquedues, pont de Peletin. . 26
Les ponte antiques de Rome; leur ttet eu XV1⁰ siecle, d'apres Palladio. . 31
Ponts divers construite dens les Gentes per les Romeins ....... 40
Pontsconstruimsentispegne Pont tdu Danube. . . . · ..... 44
Aquedues de Rome de Mete, de Sepone de Torregone de Meride . . 43

Pont du Gerd ..................... 45
EmpiredOrien: Aquedue de Bouges, pont de lustinien, resume. ,48

5111. «- Leo ponis pendant le noyon-Ace.

Mesures prises per Ghsrlemessne et charles-le-Debonnoire pour le eon-

servstion ou le reconstruetion des enciens ponts ........ tt .

Les Freres du pont ou ireres Pontiies ; le pont d'Avignon ...... 83

Ponts de Volentre, de carcassonne et autres du Moyen Age ..... 58

Origines de logne, ses premieres applicatione en ·Frenee; ponis d'Espel-
iiOsseiad'Aibi. ι ο o s s s ο s ssssssssssss 63

1. ⁴„ 2 ..- Ᾰ- ”f .“, ,. Α 2¹„ «ΑΨ

*2⁴ ἑ ⁴„ · „ ι, 1³ „ ’ρ -“-Ἀ ⁴ ². n <— „ . . :422¹

. ., ,. ⁴ z s r* ῖ-;,;’- v-A„ „2 ,⁴ ⁴ :v;‹;„;<‘ ‘1- ,ἰμ - „⁸ ξς 521. ·‘ „ ’κ ⁴ ‚- · „ · “⁸³:2³2-

ψ ἡ *2 f„ -1'· ³ - „12⁴¹ ὲ·- „-²2·-’=‡:‚=·÷*„.·,*³·⁶';11 . ,c <turp—fa: rssz-2722‘-'2?. -;-·, (fr. -τ-- 435: 2⁴»- ·”ἶ κ, - Α ⁴- „ 1 .- „ ⁴- :· „ 2-2-‘5-2-22192‘
· μ :rJ-sjz:manaa-szz-sssjxaaij.z;m⁴a.fiss.inffl²*- -“ ‘'†‘“› ' 1'2‘1 Α* ³ ἶ fi -“ <A - ἢ “κα.””< „5- · -“ “ r 'fas-'v‘ Δ· *⁴

 

