111- ne 5155511551555 a 51115515 15155515 ror

1515515111 51155151155 ponts remarquables par les grandes di·
men'sions (15 15515 5151155, 5515515551 ceux (15 Lavaur et (15
Gignac.

On erait eu 1151551155,55511551551151· doces pente exciente
de 1111 e 1780, d’en faire un ouvrage particuli'erement neonu-
mentel,ettous les details en avaient ete erudies en consequence.
11551 compese d'une seule arche de leuitt d'onrerture en
, enee de penier de 20¹⁰ environ de monice, 5155 archivolte meu-
15115 tle 3⁰¹ (15 largeur et clel seillante; 155 culeos, formant
seillie sur les plane des 11155, 5551 arrondies 55 forme rle'tours
et a'elevent jusqu‘eu seminet du pont. Un riche e‘ntoblement
regne au-dcssus de l’archivolte et supporto (155 parapets chur-
315 eux-memes de 515515155. C’est assurement la une 1511
belle construction, (5515 etr le but qu’on se proposuita ete
un peu maeque, enee 55555551551115555111555551115515511155
qu'ena adoprees nuisent beaucoup au caractere do grandeur
qu'on esperait en obtenir.

Le pent deGignac, construit en meme tempe, de 1111 1 nee,
eet assurement 1155 superieur. Son arche principale, erec une
ourerture de 47⁰¹,26 presque &galee celle (15 pont precedent
et 115565 de meme en ense de panier,n'a que 15⁰² de 11155155 51
555515111151155 ont 1 peine 2⁰¹ de largeur. Les moulures (15551-
les·ci et de l’enteblement, plus sehrement etudiees qu’au pont
(15 Leveur, produisent unbien meilleur 5115151 l’onsenrble de la
construction est dee plne remarquables. Ce qui ajoute d’ailleurs
1( 555 grand aspect, c'est que l'arche principale 551 accompa-
gnee‚ de chaque 511111, rl'une arche en plein cintre surhaussec‚
de 21¹³,80 rl'eurerture, dont les 111155 55 1155 (1515111151155 pre·
sentent un large chenfrein rentranl. Le plau des tetes de cea
volltee accessoires est d'eilleurs en saillie 5111 15 plan des 111155
(15 15 grande 151115, qui 55 115515 51551 5115511115 comme entre
deux culees. C'estlr 1111515515 titre quo ce pont 551 cite parmi
les plue elegante du 1111155515. .

Les ingenieurs des 1111115115 Languedoc suivaieut d'ailleurs
lrardiment Perrenet dans le voie qu'il avait ouverte pour 1551-
cution (155 ponts en erc (15 551515 tres 5511515515 51 c'est ainsi
qu’au pent des Home sur l'Aude des ventes en erc rle cercle

. de 21¹⁰,teduuvenure sorbaissees eu septieme, sont elegies

 

