, 631) CHAPITRE V '— EdeCUTION DES TRAVAUX

Ἰ qu'on 9991991919 199191, l'effetinverse se 9991911,9’991-1-1199 1

que le sommet 19 19 1999119 1991 1 9’911919999911991199991
s’eearter de 1999. i
Si 19999199911999 991919199 n'ont 999 111991999, 91 199199- ’
1199 1919999999991919199919 moins 19 monde 1 1191999, 999
mouvements 9999999119 ont pour ,resultat 1919119119 19 19199 p
,ouvrir un certain nombre de joints, de faire 9991991 quelques ,
voussoirs des charges exagertes et d'ooeasionner soit des fis· 1
99999, 9911 199 1999199199 1991199 19999911 19 99119199ῐηί- 1
919 99 999991 9999991 1991 1119919999, meme lorsque 19 9911- i
1111 n’en est pas compromiso.
L’opinion des ingenieurs a beaucoup varie, du 99919, 99 su-
jet de ees mouvements, auxquels on donne d'ordinaire 19 nom
(19 1999919991 sur 919199. Ρ9999991, 1991 personne ne songerait
assuremente 999199199 19 valeur exceptionnelle eornme oons-
truoteur, 99 919991911 999 1 99199919 199 19999999919 91 leur a
meme 191991 prendre, pour la plupartdes 99919 qu'il 99999-
199119, une 99911191999919999199991919. ἱ
Dans sa 999919 11 y 999111 9919 l’avantage de donner lieu
1999 9199 grande compression du mortier 199199 19919 (1991
11 1919911 usage, 91 19 mieux 9999999 19 remplissage de 1999199
vides 999 199 991919 91 o'ttait 19 9199 9199999199; mais 999
911919 99 99 999191991991 que 1191 les tassements¹ tendaient 1
999999 199 jointS, 199119 que ie contraire arrivait pour les
joints tendant 'a s'ouvrir Souvent, eu 99199, 199 9999199 d'in-
trades etaient 91119199, 91 99 9’991 qu'au prix de ragreements
onereux 91 19 9999191919999919999999999991119991191119 19
9991111 999 9919 exaot.
Perronet n’a eu, 9999 ,99 rapport, que peu d’imitateurs, 91
191991 temps les ingenieurs ont 9911191 oheroher 1 91191991
1999 minimum non seulement 19 1999999991999 9191991991 11 ’ .
vient 11199 question, mais encore le 1999991991 au (11919199-
ment, qui se produit 1999 19 l'enlevement 1999191999.
1199999 191 99 s'est d'abord 9119911 1 191199 19999191 199
91919999919999919 19 grande 999119 nomme ceux dont Perru-¹
net asouvent fait 999991 augmenter pour 9919 19 nombre
' des points d’appui,a donner au bois plus de 199991 99
mieux 119119919 triangulation, 1 19199 99199199 199 assembla-

 

