5 11- 11111111111111011111111111111111011 313

111111 111111, 111 fers employds avaient 116 a 1111111111111
11111111111111111,11111111111 11111 assez llexible pour se
preter aux 1111111 irregulieres 11 11 1111111 111 enroche·
111111, mais les mailles en etaient promptement 11111 11 11
rompaient pendant les 111111 cruos, cessant ainsi 11 protegar
111 1111111111 justernent au moment 11 plus 1111111111.

dvec de plus gros fers ou peut comples sans doute sur plus
de 1111111111, mais 11 syet'eme devient dispendieux ot la
1111111 peu maniable, 1 11111 11 sa rigidire et de 111111·
1111. ,

11111111 pasperdre 11 111, 11 11111, que si 111 affouille-
ments 11111111 a se produire sous 11 1111 111 111111111111,
cen'ost pas 111111111ᾳυί pourra empeoher cos 1111111111
1111111111 11 11 disparallre.

Ge qu’il 11111111 11 1111111, 11 somme, en 11111111 d'enro-
chementa, o'ost que ceux-oi sont en general 111 maintien dii-
licile et qu’uue surveillauce incessante est indispensable pour
11 1111111111 situation, 1111111 apres chaque 1111, 11 1111111
11111111 pret aylaire en temps opporlun et sans 111111 111
reparations 11111111111. ’

Cetle espece d’instabilite des errrochemeuts provient pour
la plus grande partie, nous le repetens, 11 l’encombrement¹
qu'ils produiaent dans 11 111 11 la 1111111 en venant scaneins,
dans 111 trop 11111 mesore, les dimensione de l'obstacle que
111 fondatione opposent dc'ja par elles-memes au libre passage
des caux.

On 1111111111 comme 11 tres grand prognes 11 substituer
aux 1111111 piles desponls 11 l'antiquite ou 11 moyen-age
111 pilos 11 1111 11111111 largeur, 1111111111111111111 11
1111111111111111 plus possible les remous et les 1111111111
11 1111111111 111 11111 presence dans le lit d'une 1111111;
mais 11 semble 1111111111 qu'une amelioration analoguo
11111 1111 aussi 1111111111 pour les parties des ouvrages 1111111
11 contre-has 11 l’dtiage. C'esl 11 cepeudant, 1111-1-1111 1111
11 voisinage du 1111, qu'une multitude de causes 11111111
111111 11111 111 perles 111111111 11 quc des obstacles tels

que oeus 1111111 par des massiis d‘enrochementa 1 11111111
211

 

