1111-111111111111111,1111111,111111,1111111 111 ι

Bouchemuine sur le Maiue. - 1111111111 principuus 1 11111111 11 11111111
, 111 111111 1111 1111111111; dispositione 1 prendre pour les 111111. -11111111
dn beton immerge pour fondations; historique; premieres applications; en·
ceintos 11 pieux; 11111111 1111 111-1111111111 11 1111 11 Cher. -Fon-
dations du 111111 11 Point-du-Jonnt 11111111. - l‘rtcautions speciales 111-
111111111 111111111111111111111111111 1111111111 de 111111 immerge3 cou-
1111 11 111111,11111111111 111 1111111111. - 1111111111 1111 11111111 beton.
1-Ε111111111111 sur massils de 111111; 111111111111111; dangers eventuele.
- 111111111-11111111111111 11111111 11111-11-1111, - Aecidents survenus
pendunt 11111111 exceptionnelles de 1815 : Pont 1111111111 sur l'Aude;
1111111111111111111 (11111111. —Toile 1 employerpourgarnir les enceintes
de pieux ot les 11111111 sens lond. — Emploi do 11111111 11 11111111 ou de

1 1111111 11111111111 d'une certaine proportion de 1111111. -111111111111111

1111111111 btton immerge pour fondatione laites 11 111111111111111111111-
11111- Ρ11111111 1111111 Nordzte, 1111111 1111 1111 11 lonte; pont 11
Poughkaepsio sur l'Hudson, 1111111 11 1111111111 11 dimensione exception·
nelles. - flivieres 1111111 111 un lond aiiouillable; fondatione sur radiers
generauit : Lo pont AElius,a Romo; lo pont du St·Esprit 111 11 1111111. -
Ponts 111111111111111 sur rodier general: pont 1111111111; pontumal du
Guetin; pont 1111111111 de 111· du Centre sur l‘rtlliem viaduc de Beaugency;
rodier general sur massis de beton 11111111 1 111. -11111111111111111 procede
11 1111111111 11111111111111111ς11111111111 insullisante 1111 charge; simple
deptaeement des 1111111111111111 1111 111 causes subsistent et sont aggravtes.
- Conclusions.

L'emploi des 1111111111 11 111 111111111111 11 1111111111
111 11111111, comme nous l’avons dit, de mettre 1111111111
11 111 11 111111111, 11 iant, dans 11111, 11111111 a relever arti·
fioiellement le 111111 auquel seront 11111111 111111111111111·
1111111 1111111111, 1111 11111 faisant reposer sur des points
d'appui d’une solidite parlaite.

Divers 11111111 111111111111111111 11111111, suivant les
1111111 speciales de 11 situation en presence 11 laquelle 1111
trouve. '

Le plus ancien en date est probahlement oelui consistente
111111 111 111 enroohements‚ 111-11111 1111111111, 111
l’emplaoernent des fondations projetees,des 111111 11 pierre en
quantita assez grande pour en former une sorte 11 1111111111
1111111111111111111111111111, on 1 111 1111, 11 1111111 ,111
leun, en 1111111 1111111111 sullisante pour permettre d'y as·
seoir les fondations. Les talus doivent 1111 11111111 pourdon-
111, 11 1111 1111, 11 large empattementa 11 construction et en
1111111111 111111111111111 grande surluce. 11111 l'irnmer·
sion des enroohements‚ on luisse 1111111 uncertain 111111111

11111111 temps aux materians employes' d’arriver 1 11 etat
10

 

