, 111 1111111111-1111111

11 qui 11111 pour 111111111111111111 111111111111111111 dens
1111111111 1111111111, 1111 'd'en determiner l'eeresement jus-
qu’eu moment 11 11 111111 reposent portout sur les 1111 11
sablo, 1111111 11 111111111.

L'abeissement prealeble 11111 obtenu esttoujours 11111 eom-
pris 111111 11 11 deux 111111111111, 11111 peut remerquer‚ 11
pussant, que 11111111 11 eote 1111111 11 procede, parceque 11
premier mouvement 11111 11111111 e regler et pouvait avoir 111
memes inconveniente quo ceux reproehes aux coins.

Chaque 111 portait en son milieu uu petit ejutege 11 11111
serre aveo une eorde, 1111111 t 111111· pour l'eeoulement du 11-
1111, Le eintre portant sur les 1111, 111 ejutage 11111111111 11
11 111111111111111111 11 111111 111111111111 uu ebaissement
lent do toute 11 1111111111 qu'on pouvoit regler 11111111 11

· “ rendre perlaitemeut uniforme, en 1111111111, 11 moyen 11

mesures d'egele capacite, que 11 quantite de suble 1111111 111
1111 11111 11 meme pertout 1111 11 temps determine. Si 16-
ooulement se 1111111 1111 pour quelques 1111 11 perticulier, on
11111111111 11 moyen de petitos tringles de 11111 ou de 11111-
troduites por l’ajutago et que l'on agiteit pour desagrdger le
111111.

Lorsque le 111111 11111 eompldtement separe de lamule, on
pouvait 1111 demite, 1111 apres un 111111111111, 11 1111111

. 111 gueules des 1111, 1111111111 11 11111111111 11 11111111 1111

1111111111ᾳυί11111111111111 lorsque 11 111111 111111 111116
11111111. 01 avait soin seulement, elin de pouvoir degeger les
1111, 11 loger entre les deux somelles dos 1111111 bois de 0,to
1112 d'epaisseur. ι

Le 111111 employe 1111 11111111 l'evautage de 1111111111
11111111111 1111111111 tres regulierement. 1111111111111 su
fluidire meme il presse trop 1111111111 1111111111 11 11 deter-
mino parlois 11 rupture. Avee du sablo ordinaire les 111111111·
tent beaucoup mieux, 11111 111111111111 111 moins commode
et il 1 11111111111111111111111111 des gueules de quelques
1111, 111 ojuteges 11111111 11 11111111111, oe qui pouvait don-
ner liou 1 111 mouvements hrusques 11 inegeux. Le mieux
est done de prendre ‹lu 111111 qui 1111 11111111111111 1111111-

11111111,111111111111111 humide 11 reule bien dans la
111111 lorsqu'on le 111111.

Ι
1
i

 

