l22 CllAPlTllll PRnrtlnR - HlSTORlOUE. .

L’ogive 11111 111111 abandonnee, tous les ponts 1111111111
l’epoque rictuelle procedent de 111 do 111 11111 types, le plein
cintre, l’anse de ponier, 1’111 de cerole, et l'industrie moderno
11111111 lt 11 disposition des ingenieurs pour les epuisements‚
le battege des pienx, la fabrication (1111111111, des ciments et
des mortiers, le coulage du beton, le travail sous l'eau, l'em-
ploi de l'eir comprime, des appareils de plus on plus perlection-
111, des machines de plus en plus puissantes, il semble que
saul les questions de depensos, 111111 impossibilile ne puisse
plus 1111 11113111 (1111111111 pour l'execution d'un ouvrage
d'art sur quelque point que ce soit,' atdans quelques condi·
tions que oe soit dc hauteur, de largeur et d'ouverture.

Cette derniere appreciation toutefois serait inexacte si les
volites en meconnerie ‹levaient seules 1111 employees pour 11
construction des grands ponts; 111111 partir de la limitetur
deta de laquelle la pierre no pourrait plus 1111111111111111
imprudence‚ les poutres 11111 arcs metalliques permettent de
porter bien plus loin l'arnplitude des onvertures; apr'es cela
encore, 111 ponts suspendus, tels qu'on en s'extcute dans ces
derniers temps 11 Amerique, ont 1111111111 11 p'ossihilite d'e·
tablir une voie alors que 11 (11111111 entre les points dappui
doit atteindre pres d’ un demi· kilometre.

On est donc 11111111 1 11111 que l Ι111 de construire les ponts
1 (1111111 a l’ epoque 11111111 1111 11 qui 11111111 111111111111
1111111 precedente. Ainsi 11111111111111111111111.1113111111
111111, 1111111111111111111111111111111 des· ponte nte'tallt'pnos',¹
l’experience 11111 J'ustice des objections qu'avait d'sbord ren·
contrees l'emploi de 1111111 11 dn fer pour 11 construction des
grands ponts. La rouille ne produit que des deterioratione in-
1311111111,1111111111111111111111111 11111111 11 (1111111111
111 111 operation d'entretien courent des plus 1111111, enfin
,11111111111111111111111111111111111’111111111(111 vibratione
111 pas 111 bien nettement constatee.

Le pont tdu 1111111111, par exemplo, construit t Paris 11
1833, 11 111111 paraltre encore ,apres plus d'un derni- siecle
d'existencet et malgre 11111111 circulation 1 loquelle il donne

·’ t. responsatores trooottcpullt'cs: Ponta metallique, 1111111111.

 

