634 11111111- EdeUTION DES Tnnvnux

Emploi dc 1111111111 plomb cn dooettc. - ‹lu pout de Chester, suria Dee,
de 61 11111111 d'ouverture‚ 11 premiere 111111 nudessus des 1111111111, lut
plecte 111 des coins de plomb dc 0¹²¹‚038 en douelle,s1nissent en 111111.
1111 1111111 de plomb de 101 23 centimetres de largeur iurent aussi in·
troduites dans les joiuts 1 partir des uoissunces jusqu’ou point od 11 pres·
sion put 1111 1111111111 eomme possent de l’introdos 1 l'extrudos des
voussoirs, soit, dens l'espeoe, sur environ les deux tiers de 11 douelle.

De meme 11 pont dc turin, 11111 0111 (ts 1111111),1’11111111111 des
joints lut meintenu por des bendes de ser en douelle et pour les bendeeux
et par des coins en ler' pour l'extrados du corps de 11 voute.

11 pont de Berne, des leuilles de plomb ont c'te interculees dunsten
joints de rupture. ,

8111111111, 1111 ouvrages, le plomb assumit, outre le meinticu des
intervallos des points, 11 repertition uniforme des pressione 11 (11111111-
ment ; ovcc dos mortiers pou compressibles, il n'u que le premier objet.

Sectionnement cn tronpons ct clue-opes mrcltc'plee cn 1111ο dc prtocnir tonte
fissum pendunt lo construction ; 1111 dc'nn'nner 111111111111111 dc'cintrcrnent.
- Uo cintre meme tres lixo, tres ratde, tres lorlement charge, est toujours
plus compressible qu'une moeonnerie ; de 11 une premiere lissure inevita-
ble 11 point orl les voussoirs cessent dc porter sur 111 reins pour s'appuper
sur 11 cintre ; d'outres fissures pourront s’observer 11 droit des parties
plus specialement 1111 du cintre (111111 des vaux longe, extremites d'uue
ferme 1111111111 d'un cintre murinier, 111). 11111 ou 1 depuis longtcmps
odmis que ianuile, 11 raideur, le chorgement du cintre, le mode d'exe·
cution de 1111011 pouvoicnt seulement 1111111111 nomb're et l'emplitude
des fissures, mnis non les supprimer, et on s'est preoccupe d'essurer le
remplissege des joints ouverts en les luissent vides jusqu'uu elevege.

Des 1788, 11 pont de Meligny‚ en 111 peu 11111111111861111111, 11
111111111111111 en trois points (Gauthey, p. 88). Plus terd‚ en terr, 11
pont 11 011111 (111 de 1111111131 melnes eu islo), le premier 1111111,
execute en ciment prompt, 111 divise eu quatre voussoirs monolithes pur
des intervallos de 1 metro, meintenus pendent leur construction par des
eumissemeots‚ 11111111 1111 111 cinq 1111111.

· Au Petit-Pom, en 111 de cerole 1131 111111111111111111,1111101111-
1111111 1813, 11 1111111 un intervelle oux ueissences, 11 premier 1111
Δ (1111111111 1111111.

Au pout de Tilsitt, sur 11 Saone (111 de cerole 11 1110 11 22 metres3
1862), M. Kleitz poso 1 111 111 11111111 de supin les deux premiere rouge
de voussoirs eu-dessus des 1111111111,11111111111111111111 des voutes y
11111 du ciment.

111111111111111 111111 d'oxperience de Souppes, 1 11111 des six
111111 du pont do Procheric sur l'dude, ligne (11111111 0111111111.

11 pont do 0111111811) meme methodo qu'eu pont oux Doubles.

11 viuduc de St 11111111 (tert-1880) pleins cintres de 20 metros, 11.
Strolrl construisait d'cbord 11 1111111, puis, dans le second 1111111, 1111-
seit un vide 11 joint de rupture qu'il bloquoit apres cluvege 1111111.

t
r

l

1

 

