590 Cttrtrlrtttt tv - CINTRES

61 66 66161116111 66161116 on lfa vu dans 16 eas des oontrefiohes.
, L’etiort supporto astla composante‚ suivant la (1116611611 (16 la
111116 moyenne de la piene, 116 l’aetion proveniant de la 6611116-
116116 ou 116161111111111616166166661 aliaest 6666161116. La de·
formation 66 66161116 e'galern'ent par ta meme 1611111116 que pour
tea eontrefiehes‚ aveo cette differenoe essentielle toutefois
qrr'elte consiste anun allongoment 61 non plus en une diminu·
tion de longueur. ·

Le 11616 travaille aussi 11161161 t'extension qu’tr la compres-
sion 61 l'omploi ’1166 pieces tendues, (16116 la oomposition 1166
61111166, 116 66611161611 aucune objection,n'etait la 1116 grande
(1111116666 que presente, dans t’un ou⁵ l’autre eas, la solidite des
assemblages. .

Pourles pieees comprimees assemblees soit entr'elles‚ soit
aveo des pieoes liechies, 61166116 (1111166111 ne se reneontre ; il
6111111 do 11166661 aveo soin 166 66116666 de eonta'ot pour qu'elles
s'appuient 111611 t'une 6111 l'autre et soient exactement jointives,
sans baillement appreciable. L'etiort est ainsi 1166611116 par
simple oontaot sans fatigare arcessire pour l’assemhlaga. Au
hesoin, si l’on oraint l’eoras'oment partiel du bois par suite de
quelque irregrrtarite des faceataitlees normalementou oblique-
ment par rapport aux 1111166, 611 peut interposer entre 166 plana
de oontaotdos torrilias da 1116116 zine ou de 'plomb‘deatinees
arepertir plus uniformement la pression, et 166 legera deiauts
116111611ῑί66 66 trouvent ainsi corriges. Quant aux boulons (161-
tache 6161111 ¹couvre-joints, 16111 rote, 611 pereil 666, 66 reduit
66111166111161161116111656εοὶ1 11 6666161166 66616616, sana qn'its
aient 61161111 affort 1 transmettra. On pout dono tres bien, pour
les pieees comprimeeS, admettre un travail de to kilogramnres
par centimetre 66111, sans 616111 66 preoccuper (16 la 11616-
tanoe (166 assemhtages.

Pour 166 niteas tenduos, au contraire, il n’en est plus ainsi.
Les 1161116116, 611 66111161161, 6111 do grands efforts 1 supporter,
ils ont t’inoonvenientd’etargir 161116 116116, de 11111161 1611618
611 pronant du jau, etde diminuer par suite la rigidite du cin·
tre. Lea chevilles en bois sont trop faibles. Les assemblages
pratiquts par las oharpentiers, 11116111, 661111661116116, 6666111-
htages 1116116116 611 a cre'mor‘llore‚troit 116 Jupiter, 616, 6111111116-

 

