20

1³

Ν

15
10

Π

¹8

¹⁹

2¹

 

 

vam-x pont aa hamur, sur
ugnus .................. Am aa puniar ι
a unum.

:²022 aas xmu- a„ mmm, .
anu-12 mmm de regau... m de aaran.

 
    

  

  
   

 

Puni. de Tournon,n=rle Doux Are de euml&
Νοιιιιιιίειιδιιτέιζιξὲοᾱε hundret, empse
Pom de ιι Nydeek, Δ neme,

nur nm- .....

tuipse.
Auctor· pont de cmix, nm· lo
nme ..................... Combe 'a 5 cenum
nou dtflnin
geomemquemom.
Pont de Kleinwnlmsdor! (Su-

xe), sur ιε amdan . Arc de verula,
Pom de 'rm-in. :ur ι om-

ripurn ................... Are de carelo.
wau-nnn pont ds (lex-etv xm·

ιε 'reeh ............... Am 110 een-cle.
vnaux pent ο

Tseh„ . . ι ΡΙοίιι niun-e.
»zm-vanu ·

Brioude. sur ΙἈΙΙὶει· , mein cintre.
Ροιιῑ «sufem, nur 12 mnne, ι
Nouum· ponz de Putney,

aur 1. *ramim ............ m de carate.

 

⁴8:121} ηις

rans zm

67:18

6⁶3⁰

Δ 46,OE

,ιι-15

45,55
65512

‘sm

45,οο
‘sm

msto
κρυ

ηεν

max
u ‚m
mu

mm

1⁵:10

ΠΛΟ

19,50

21ρΟ

εμπ

nm..

1. ⁷ ‚¹ “v-*¹

.. .

me mum- mo ,

’,ιι
§.⁵²
108⁰

ων

’,385
¹:1⁰

15⁰

Lm
¹50

μω

nm

2 . 1
2 -
2
ι .
. ι
ι ι 1
νημαι* πμ 1
w ΞΜ
. ι 1
W ².ss
- ι 1
ω· ιω

