S 111 — 6660666616666,6160616,66166,6661666 193

On 666616 16 oonlage du beton lorsque 16 6661666 du 6666611,
hieu exsolement regularisde suivant un plan lrorizonlal, n'est
plus qu'a une feible distance en 6661661666 (16 6166661616-
linge, ot l’on suspond alors 1661 travail pendunt le temps juge

, ,6666666166 pour que 16 beton 16666 666 bonne prise.

ll u’y apas de r‘egle prdoisa 6 l'dgard du (16161 a observor
pour ools; l’hydreulioite de la ohaux employde en 66116 meil-
leur 61666661 d'apprdoiation. Mais, quelque favorables 'que
661661 166 6666111666 daus lesquelles on se trouve, plus ou
61166166 pour commoneor les dpuisemeuls pardessus un mas·
6111616166, 61 mieux oela vandra. Le (16616 de 166166 166666·
’11666661666666 d'alleindre tel ou tel resultat 6666116116
d'uue oampagne‚ portent souvent les iugenieurs 6 abreger lo
(16161 (1661 11 6’6ςί1; mais ils doivent 66 jamnis perdre de vue ¹
· que pour s’avaneer peut-etro de quelques jours, ils s'exposa-
661661 aux aoeideuts les plus graves si, 6 grand 6661661 de
pompos etde looomobiles‚ ils 66661661666116666166666166·
ments par dessus des 66666116 (16 1666161166 16666 (1616116166
supporler.

Quelquolois, pour que 16 helon ordinaire soit moins exposa,
on 16666166 16 massis, dans le haut, par une eonohe d'un melre
environ d'dpaisseur eu 166166 aveo 66661166 (16 6166661;(1666
1666166 666, avant de commansere 6661666, 11 esthon de gar·
nir d’un hourrelel de eiment 1661 16 6661666166 (16 messii pour
dlablir un raooordemeut elencho aveo 16 bordege 6611616 (16 16
partie 6666616666. 06116 (16661666 disposition 661 figurae sur ln
ooupe (166666 61166666 ala page 181.

Ρ666 166 666616166 (16 piens, le oalialage de la partie supe·
rieure 61661 plus (11116116 66616616, on elevo d'habilude 666166
166 perois, tout auteur de 16 1666161166, oomrna 16 6666166 16
figure de 16 page 182, 66 balardeou en 166166 (16 6166661,
bien 66116 6666 16 6661666 (16 16166 ordinaire 61 (16 16666 661·
1166616 pour 66616166 aux pressione eventuelles 66 666 (16 66666.

Α6 viaduo dn Poinl du dour, 166 epuisernents ayant 6161661
laborieux pour quelques pilos, malgrd 166166 166 prdoautione
prisea, on 6 66 66666666(16666166666166166116666 posds 6 16
6661666 (16 maesii de hdtou 61 a 1161661666 desquels on 6 666-
6616166 premieres assises do meoonnerio.

 

