2 1v - 2212222222 2222222222 uu 22222222 rsa ·

22112 (1222122222122212 0,95 221 pariailcmenl Ι2121221112 21
l'on pourreil 221222 tres bien prendre· m egal 12122111.
Deos les conditione les plus 2211122, 11 y 21122 de faire:

m:0,90

Ge qu'il imposte de (1212221222, 22 moyen de la formale ap·
proximetive cidessuS, c'est la valeur de z, cest-adire lahan-
teur du remoue 2 provenir du debouche superliciol ω provi-

, 2212222221 aduris pour le pont.¹

En complacente parlh 21 degogeant 12 valear de z on a:

Le calcul 22122211121220222112122222211222222222122222·
cimatiucmentles 222212222222,11’222221 (1222222222 le rap· Ι
port cles 12221211222, de l'admission definitive du debouohe ω,
21, s'il y 2 1122, 22 1211 222 nouvelle hypotheseeur cette der·
nicre veleur.

Nous pensons devoir reproduire ici la 12222212 de Bresse
deje donnes parM. Lechalae 21222222 Introduction (p. rol),
relative 22 qonflemeat produit por le pooaoqe d’ aare rivicrc
1222 ura pont.

Cette formale 221 12 salvante:

⁹²2‘rls' ou Volo

dans laquelle :

y 22112 remoue, c'est-a-dire, 2222222621122222221,12212212
superficiella ou (1111122222 2212212 hauteur de l'eau 22
22222212 pont 2122112 22222212 2222 12 pout 2212221
l’endroit de 12 plus 12212 contractiora des 111212 ;

μ 12 coellicient de 22112 22212221122;

L 12 largeur du lit avent 12 retrecisserneat ;

1 12 portion de 22112 largeur 1212222 libre par les obstacles qui
causent 12 211222122222221ς

la le hauteur de l'eau au point olr le passage est 2112121.

La formale est du 1221211222 degni, 2 222 22212 12222222,

21 22 222221 per 1212222222212, 22 1212221 successivement di-

 

