66- (66666 sn

fois qu'ou le' peut ; (66166116 a l'ineonvenient'd'ollrir 666 tres
' grande heuteur relativemeutasou ouverture,de sorte qu'il 1661
eu bien 66 plener les naissauees nes bas, 66 66 666661 ainsi le
plus souvent de tres sdrieuses difficultes (1666661166, 66 bien
meuager vers les rives de 166166 pentes pour laire' passer par
(166666 1666 66616661 166 voias pour lesquelles 66166 (11616111.
cette (16661666 disposition est 66116 qui se renconlrait le plus
souvent dans les ponts de l’dpoque romaine 61 6661661 (16
moyen-ege, 61166 (1661161116 6161661 parlois de telle nature que
les routes 66 (1666661661 presque 1666661166161666166666116616.

ll 6161111666 natural de 61666166166161661616661666 (166
volites par rapport 6 leur largeur et e'est 66616 que tendent,
l'ogive exeeplde, tontes les eourhes qu'on a successivement
employees. Le moyen le plus simple consistet prendre pour
eourhe d’inlrados un are de cerole moindre qu'une demi eir·
666166666661166666611161166666661666 application 6116666
aupont Fabricius ( pont 661661 del Quane-Capi) detaut de l’an
63avautl.·C.L’ouverture‚en ellel, 66661 (16 21“’,511 6116 mon-
166 66 1166116 (16 lo· seulement, soit uu 66616166661661162“,25.

Ge n’eat toutefois 6666)(6661611613666(1177)61(1686161-
Esprit (1265) qu’on reueontre 66116 meme disposition franche-
ment appliquee ; pour 16 dernier daces ouvrages, l’ouverture
etant (16 30“,50, 16 montde n'est que de 96661666, soit un 666-
heissement (16 plus de 6 metros. Au siecle 6616661166 arehes
du pont de l'Amo, 16 Floreace, etaient eonstmites aveo 11166116
ded m'etres pour une ouverture (16 pres de 30 (6161666, 66 qui en
porteit le surbaiesemant a 9 metros. Pour (1611616, (16 66616,
16 proportior daus laquelle la hauteur d’une voute 661 rd-
duite, on 661 6666666 16 la representer par le rapport numeri·

que de tanache a la eorde de l'are employa. Ainsi pour le pont

6

de-l'Arno, per exemplo, le surbaiesemeut 661 (16 ᾗ, 6611

ὲ d. peu pres.

A parlir du XV‘sitsele, et surtout 66 siecle dernier, l’usege
s'est (16 plus 66 plus repandu (16 eonstruire (166 ponte aveo vod-
166 66 666 (16 666616. Ρ6666661, 66 particulier, a disposd de

23

 

