666 61116666 1 - eremmon 666 ’16116611

important eremplir 166616 construction 166 grands ponts et
surtout 166 grands 1161666; 116 666161666661 neeesseirement
l'etehlissemeut de ponts de service, non seulement 6661 6661·
muniqucr d'une rive 6 166116 666166116116611661661161661,
61616 encore pour 6666161 16 116666611 166 meterieux 6116 611·
66161166 166 66111616 661 16116 166 points 16 l’cuvrege.

L’un des types les plus simplos pour 666 661166 16 66616 661
’ 66161 que le dessin de 16 page 622 represenle en elevetion 61 en
coupetrensverselelln ete adepte pour 16 6661 161166116616, 661

161161166166616661611111666 16 6166611 166 6116666166666,611
· 6161111661 166 dimensions d‘epres celles (16 l’ouvrege 116666-
116116. Le dessiri suffit pour on indiquer les elemento essen·
tiels et montrer comment 16 66111111Ι 61 16 stabilite neeesseires
sont obtenues. Inutile d’ajouter quc toules 166 616666 doivent
’ etre calculees d'epres 166 efforts 66611666616616666661161, en

procedent comme on 16 indique 66 611661116 precedent pour
les pieees des cinnes, 66 mieux comme on 16 1611 6661 166
66616 66 bois ordinaires. ’

En 61611, 16 6661 16 service doit 66 trouver 6611661 juxte-
pose el’ouvrage econstruire, etre droit ou courbe selon les
dispositione particulieres de 66 dernier (1611 16 166616 16
lapago 623). , ‚

En meme temps qu'il mentre les dispositione du pont do
6611166, 16 6166 6666 1661611166616616 (166611661161 666-
66111661 l'execution d'un ouvrage de dimensions exception-
nelles. Le region qne 11616166 16 61166116 delerde Brioude 6
Aleis 6661 66616161 essurement parmi 1666166 666111661166;
666166 66166616, enodet, (16 tte kilometres‚ memo en od·
16611661 166 declivites de 25 (611116161166661616116 61 166 6661-
hes de 250 6111166 16 repon, 66 6’661 trouve deus 16 1116666111
16 6666116116 101 sonterrains 61 11 1161666. Ρ61611 666161-
616161611616616 1Ἀ11161·, 1661 16 166616 suivant represente
quelques 6161166, 661 16 6166 importent.

L'ex'e en 66111611116666611666116111 un 616 16 tou metros
de rayen3 les 6161166, disposees 66 1666 rangees superposees,
666166 nombre de 1 616 661116 inlerienre 61 16 11 el'etegc
superieur. L’omertur·e de 661166-61 661 16 le¹¹¹ tendis que les
6161166 inlerieuros n'cnt que l2fflld‚ 1 661166 (1611611111666666,

 

