616 CHAPITRE V - nxtoc'rtott DES TRAVAUX

cution. Sans 9119 complet, 1911199111. 623) 1191199199 se 199-
919 compto des dispositione assentiellcs du cbaritior. Le pont
de 9911199, 9191111 suivant 999 9991119 conceutriquc 11 99119 99
119999, 91911999191111919 999 hauteur de 36 metros caedes-
sus de l'etiagc dc 1111191911999199911999119 altitude les deux
versante de 19191199 ; 991 199 19199 99191 9991 11 91911 19991
91199191991 deux grues 9 vepcur dc 35 9191199 99 hauteur, 99
qui permcttait d’atteindrc 91199 1119919 9911111191 999 9191199 199
111119 9191199999 l'ouvrage et d'y 19119 9111191 199 materians.
Les chantiers 911 ceux-oi etaient disposes et 1911199 99 1199-
191991 99 communication 9199 19 1911119199 pont du viaduc,
nu moyen de chemino en 199919 qu’on voit figures sur 19
1119111 ’

Le but 9 911919919 99 moyen des ponts de service et des
eobafaudages reste toujours 19919199, c’cst d'etablir des com·
9199199ῑί999 sullisamment commodes 91 911199 entre les oban-
tiers dc preparation des materians 91 199199 199 parties de
l'ouvrage 99 construction. Pour des 1191119 99 1199999 99 91·
, 1119991999 91911191199. 99 pont (19 9911199 comme celui de 11991-
19919 peut 1199 bien suffire; 111919 191911911 s’agit de tres grandes
hauteurs‚ il 1991, 9919919 999999119, 1999911111 999 991911999
speciales 91199 exemplos 91199 plus baut en indiquent deux qui
s'eppliqueront souvent 9199 91991939.

La premiere, 99911199 99 119999 99 11191119, consiste 9 19119
portet le tabller du pont (19 service 991 199 pilos du pont en
construction 91 1 19191911 1999919 (19 l'avencement de la ma·
conneric; 19 9999999, cu contraire, celle du 119999 99 1111·
1191, comperte l’emploi d’un tablicr llxe juxtapose 9911 pilas,
reposant surdos supporta 9119919911 91 muni d’apparcils 9919-
vage b l'aide desquels les (9919119911 pcuvent 9119 amends 91
911111191991119919 hauteur. Des passerelles accessoires sont
9919191199199199999991199, dens oe dernier cas, pour par·
mettre aux 99111919 9911919919 199199 199 1191119999 l'ou·
11919.

Ι. Le 99119 19191 999 9191199991199 9119991999 9 919 99198019. c.. 91199-
semble 99 pont 99 service 91 999 echalaudages a exige l'cmploi 99501 1119-
1199 cubes 99 11919 (collection des dessins distribues 9911119199999119919 91
9999999991 99119 l, section G, pl. 27),

 

