ς 11 -- stssNsfflGxssMms smwstUEs 635

ss. - Poms pardessus νὴ ιηαςοηηιῖνίμ.

“ OBSERVATIONS

13.00 6,504.0014.00012‚000 Cesp1·ix s'uppliquentfidos pontss'l .
ειιΙὺυε pertines. Lu hauteur en ost cello
. 18.οΜ mon nnesuri=0 entre le (lessus des ruils ot lo
(lessus de lu chausskn.
nmo 6,6υ 4.00 15.50013‚900 L'ouvorture (101132 s'nppliquo aux
- chemins de ser {lune voi0; celle de 216·
ld. 111. 8.0019.80017.800 auxcheminsadouxvmesetconeslnsso·
aux ‘irunvhbns ινυΐοηιίθε.
20.00 10.ὓο 4.00 18.000111.200 La largeur ιΙυ 4⁰ concerno lus ponte
pourclw=11ins vicinnux, celle do 8³¹ les
Μ. 8,οθ 23,00020,700 pontspom· routvsnationalos.

C. - Pom pm· dessons ‹l'onvermre soepdrieure ἀ 8 mMres.

m

D1M13Ns10xsl³fflNcn³ALEs iffitffifffl

ἓ· 32³³ ἓξ §33 ossSERvA'moNs

v v ,
&⁶³0- 325 ἐπὶ
²²2 ἕξ· Νιυ

ιηὺῑτεε men-ez francs. francs. Luhnutuut·‹lel’ouvrngnost
‚ ,ΓΙ 639 ΜΟ 4300 [400 compteoenuv l'n'stiagoetle

(lessus des mils. 1
we w. [000 wo [1ηξζίῗὶἱῖξὲξιὲἕ30υὲἒὲἓίὲρ

ιΙοὸῡὺίῦθ ὓὰθ ld. 2.0001.800
Μ· ΜΗ Μ· Ηθθ 9¹²⁰⁰ maisles pm'xvi·‹·ontresup·
posent que pour les dbbou·

et celle do 81ni2tresnux che·

mins ἐι deux voles. L’ouver-

ture totale est seule ‹10an

au-‹lessus [1015092112 ld.¹ 3200 2900 chfflu,dvssousde50mw93

-..-. ,- - — .-, on exkcmera des arches de

101112 mbtrosz de 5⁰ {1450

‹1093150 6119 &00 1.500 Ι1.350 ῐηὸὶνοε,(]εεω·εὴυε(191ὕήἳο

metro& ot enfin pour les (Ιὸ-

ld. ΜΗ Μ, 2,060 [800 boucln‘es plus grands, des ar-

ches de 2511 30 mt'aetres ‹Pou-

‹10501'1150 6119 ld. 2500 [250 vertare.Lesprixvcorrospnn-

, dent, d'uilleu1·S, ῑι des condi-

ld. ow ld. &0⁰0 2700 tionsmoyennesdesondatiom

ils devrawnt &tvo auganenth

au·dessus de 1509a12 ld, &000 &6⁰⁰ Ξῇῐξξιίοηιὶυῐίοηεθ’[ῐιθηίῑνὸε
1 cles,

 

