340 CH. 111- PONTS ET VIADL'CS 91Ιῖ ·DESSUS DES FONDs

Les archeta employes dans ces circonstanoes doivent etro
truilos comme les portes ou grandes baiesen arcades des 9911-
fices ordinaires. Saul uu peu plus de simplicite, ils comportent
19 memo composition 91 999 99999999991199 analogue, avec ar-
chivolte‚ impostes 91911991999, 19 1991 cu 9999991199 9999199
dimensions dont on peut disposer.

Les dessius qui 9999991991 doivent suffire pour bion montrer

tout 19 99911 qu'on 99 9991 11999 99 99191 de vue de la decora-
tion des 99919, memo 99 y appliquant 19 composition 91199199-
mes les plus 9991991999. ’

Les 91199 9999991991, 91999 19999 dispositione, une 9119999119
relativcmeut plus grande que 199 991999.

Leur construction interesse 9191919 19 9991 dont elles sup-
9991991199 arches 91 19 9191999 dans le lit de laquelle elles sont
91991199. ·

Sous le premier rapport, 11 lantque les dimensioos en soient
991991999 de 19999 9 garantire l'ouvrage des conditions de sta-
· 1111119 991199999991 99119191999199 ; 99 second point de vue les
dispositione doivent 99 9199191199 quel'obstacle qu’elles oons-
tituent, pour 199991991991 des eaux, se trouve 9119999 19 9199
possible dans 999 911919, 91 qu’en 9919991199 soientsuffisamment
protegecs contre les chous aprovenir soit (1999919999, si 19
9191999 991 9991991119, 9911 des arhres 91 autres corps flottants
991991999999999119999999, soit des hanes de glace au moment
des 9191199199, 919.

Il est 9999119 de 999 conditions qu’une 9119 de pont, 9991 de'
tres 99999 9999911999, 99991919 99 99 9999911 da macounerie
comprenunt une partiecentrale 91999911999991993919199999199,
99 avant 91 99 9991999 de laquelle, daus 19 9999 du 9999991,
99199991 des 999199 de contreforts 9 9991199 tantdtangulaire
199191 arrondie, auxquels 99 9 donne 19 nom devant-bec et
d’arriure-hee.

Ρ999 quelques 99919 de construction barbaro, les piles u'a·
vaiont ni avant, ni arriere-bec ; au pont de Valentrd quc nous
avons 9119 dans notre premier clrapitre‚ des avant-hecsasection
triangulaire existente lamam, mais 9 19991 199 91199 99 termi-
nent 999 des laces planes. Enim 99 9 quelquelois 9919919 des
formes polygouales 91, 9999 l'un des 99919 Perseus dout nous

 

