30 CHAPITRE PREMIER - HlSTORIQUE

91 derdere-beas angulanos, ao-dessus desquels etaient dispo· · ’

9999 (19911911999911111119999111911911 colonnes avec chapitaaux
s'elcvant jusqu'ou couronnement des tympans, 91 9199111111

p

re? α-ν-ν-ήκ 7 VAA--fflrssssff ⁴555* Π
,1,- ν ,ΜΆΞ--Ι
ἡ

ῖ
1¹.
r,‚,

ces derniers de la 199911 la plns henreuse. Las parapets etaient
pleins avoc des saillants de distance 911 distance. La largeur
entre los 19199 atteignait 13 11191199.

Nous aurens 1 19191111 dans 111 91119 chapitre sur 991 ensem·
hle de decoration du pont du Palatin pour l'etudier 91 1191911,
99 qui nops perrnot de 119 pes nous y 9119191 plus iongucrnant
9 cetteploce; mais 11991 bon 191191919119 constater des 1119111-
tenant cc 1911 que, pres de doux cents ans avant notre era,
l'habilite des architectes Etrusques ou Romains dppcies 19919-
111119 199 ponts do l'ancienoe 119119 attoignait assuremcnt‚
scus lc rapport dc l'harmonio dos 19111199 91191191199, de 1919-
gance 91 du gont, 99119 des meilleurs constructeurs dc l’epoqua
⁴ moderne.

La 99119 critique quc comporte 99 reinarquohle ouvrage oon-
cerne l'oxageration dc l’epaisseur 1199 piles ; colles-ci, 911 91191,
99111 do 1911191199911999,911199919911911 que 199 archos 99
maintiennent 199191191191119 19 99199119 dc 19 poussee des ar·
ches voisioes 91 91199 devaient opposer uno gene grave au 111119
99911911911 des caux. 11 991 e presumor que cette disposition
91911 doe, 9911119 preoccupation constante des constructeors
romains d'evitor 19 depenso de 91111199 1191119199 etcornpiiques,
soit 1 11191111991199 des procedes de fondation pratiquese
99119 epoqoe.

Nous verrons cette disposition defectueuse 99 reproduire,
non-seulement pendant 1911919 dureo de le domination 19-

 

