sm·-ss 6666616, counorvusrmnrs. rnmrurs 66

ll’ordinaire, en 61161, 666 ouvrages additionnels sont fort
disgracieux et peu faits pour procurer aux ingenieurs une 66-
1161661166 66 rapport 6166166 (1111661166 66661666.Ι Le pont de
Pau effre cependant un exemple dn contraire ; les ingenieurs
charges des travena, ΜΜ. Cento-Granohamp et Muller, ayant
666661 6 donner un reel cachat artislique aux dispositions'a
l'aide desquelles 16 largeura 616 666166 ‘a 11“,611 entre para-
pets, tendis qu'elle n'etait anciennement que dea metros 6
peine.

Les piles dos enciens ponta etant generalement accompa-
gnees d’avant-beos 61 d’arriere-becs tres saillants‚ on 6 66,
dans 16 6166661 deseos, prendre ces saillies pour points d’ap·
661 de volites ou de pontres metalliques et obtenir ainsi de
tres nolables augmentatione de largeur.

C'est le moyen qu’on aenrploye pour le pont du 16666666 a
Pau, dont nous venons de parler. Les anciennes piles prolon-
gees al’amont par des avant-bees triangulaires, 6 l'aval par
· des arriere-becs 6 6666666666, avaient une longueur 161616 de
12 metros environ, laudisque la largeur du pont n'etait que
de ‘1 6161666 66166166 tetes. La solidite de 666666166666 666-
666666166 61661 6611166616, on a pris 16 66611 d’ollonger les
6611166 66166 disposant en coroes de vache pour racheter 16
6111666666 de largeur ¹. En outre, un couronnement 6666 ma-
chiooulis, do style en rapport aveo 16 vieux cheteau de Pau,
apermis de gagnor encore θ’· 60 de chaquebout; poor reserver
6 16 61666161166 presque tout l'espace ainsi obtenu, 6666
recourir 666 garde-corps metallique dont l’ellet 661 616 des

l. Au vleux Pont·de-Seone, 6 hyon, des maisons 61661166 666 166 arches
de rives ι 6666661661 666 66 des arceaux supplementaires 166666 des 661666
n 666 166 avaut-bees. En avel les ardere-bees, trop peu 661116616, durent
n 61666166616666616666616616616 surmontes d'eoeorbellcments ou de trom-
6 666 hardies; 666 16 premiere 6116 66 16 6166 geuene. une trompe relaite par
· « Desargues vers 1650 6666661611 meme 666666661166666666616616666661
ι cite. ι (Α. legor, ingenieur civil. Academia de Lvon, 616666 des Sciences,
annea 1886). - Le Pone-de-Sacne remontsit 66 1111ο 616616; 11 comprenait
6661666166 66 61616 616166 616 tineo e 20m‚80, mais 166 elargissements
dont il vient d‘etre parle n'ont ete commences qu'au XIV0 siecle. 66 xvlr
616616, 16 nom de ce venerable ouvrage a 616 change 66 66161 (16 Ρ661-66·

61116666 66166661611661816666616 6666111666 66 6661 6666661661 plus
6 6 666 6.

 

