§111 .. 11111111111, 111111, 111111, 11111111 oo(

1111 ,111111111111111 1111111511 111 11111 11111111 111 des·

. oento oxootomont 1111111111. Au besoin, dos scaphondriors 1111-

oeodoiont dans cos compartimouts, soit pour onlovor 111 ohs-
1111111 3111111 les mouvomonts du ooisson‚ soit pour drossor 11
sol do 1111111111 quand on l'ovoit 1111111. Ρ11111111 oo point,
1111111111111111111111111 commo ’1111 los 'ooiosons ordi-
naires 11111111111111111111 1 1111111111 oto complet.

ll y 1 ou 11, sans 1111111111, uno application dos plus 111111·
1111111111 du hoton immorgo 'Le prooodo no souroit 1111111111
quo pour dos oiroonstonoos 11111 1 soit oxooptionnollos; mois,
=collos-oi so 1·11111111111,11 offro lo 'tros grand ovontoge do pol·-
1111111 d'otteindre lo sol do fondation 1111 profundent pluo
grande que por tout 11111 moyen, 1111111 qu’ovoo l'omploi do
l’oio comprimo. 011111 pourmit plus 1111 doute, 111-111111 (1130
131 11111111, fuito dosoondro dos soophondtiers ou fond do 11
fouillo ροη1111111111,11111 par 11 fait 1111 do l’ootion deo
(11131111, lo continuatim du travail rosteroit protiooblo bion

¹ . 11-(1111 de 1111111111, pourvu quo lo terrain 1111111111 11

1111111111 bloos do roohor, ni autres obstoolos 11 uno dosoonte
roguliore.

Lorsquo lo lit d²uno 1111111111 compono soit do gravior,
soit 111 sablo 1 pou pros incomprossihlo, mois ominommont
aflouilloblo, jusqu’o d'ossoz grandes profondourS, on 1 pons&
pouvoir 11111111 des ponto 1111111 dos conditions satisfaisantes 111
los 1111111111 ouo dos 11111111 31111111. ·

Nous avons vu (pago 35) qo'o Romo lo pont OElius 11111
oto fondo do 11111 mambre, dono 1111 conditiono porticulioro·

³ mont remarquoblos 1111111111.

Lo rodier, on 1111111 composuit do 1111111111111111 ot
ootrocroisoos, oyont pour objot non seulement do protoger 11
pont contre les offouillomonts‚ mois 1111111 d'oo foiro portor
lo poids sur uno 1111 grando 1111111. .

Τ11111 los piorros oo 1111111 appareilloos ovoo lo plus grand

soin ot 11111111111111111, 1111111111 1111111111 do joints, por'
111 11111ιί111111 orompoos ot do olofs, do 11111 quo pour oxo-
11111111 semblable 1111111111 avait 111 1111111111 (1111111111
11 1111111, ou moins por 11111111 1111111111111111,.1111111 des

1111111111 ot protiquor 11111111111111111111111111111 111·
13

 

