1 1 - 111111 111

propos& de compoeer tes 11111111 111111 d’ercs deceroto 111-
1111111 (111 angles 6111111101 d’orcs egeus 11 tongueur3
comme 11111 11 1111111111 111 1111 11 determination de 1111 111
111111, 11 e 1111111 11 11111 que ceux-ci sentient, pour cheque ’
111 11 perticulier, egeux anx rcyons de courburo, vers le mi-
’ 1111 de 1111111,1111’1111111 decrite avec l'cuverture 1111
‘grand 1111 1111 1111111 1111 11111 exe. Ι

Α mesore que 11 nombre de centres augmento, le oourhe
se capproche ainsi de 1111 111111 (1111111111 de meme cuver-
- 111111 de meme 1111111. ‚

1111111111 11111111 1111111111111111111111 t'anse dc penie
11111 1111111 des angles soutendus 111111 parties d'orcs de
cerole dont elle se compose. Les 11111111 1111111111111111 1
qn’elle donne pour 111 premiere reyons sont calculces en pro·
111111111111-111111111111111111. Le eurhcissement est 11
rapport de 1111111111 tl'ouverture entiere.

ANSES DE PANIER

‘w

15 centres 11 centres 1 9 centres
’'s-&f w ΜΛ

81111111- 1⁸¹ Surbate· 111 2¹· 8115111- 1⁰¹ 2¹· 3⁰
11111111 rayon 1111111 11111 111111 sentent reyon myon rayon

. . 033 0155 0630 , 0250 0311 0597
.“ . . 032 0131 0801 . 0210 0318 0556
031 0106 0578 . 0222 0206 0535
,30 0383 0551 . 0203 0276 0301
20 0350 0525 ,. 0185 0251 0171
,28 0336 oreo , 0166 0228 0113
27 0312 0112 ⁴
26 0280 0115 ⁵
25 0265 0113

0
0.
0
0.
0
0.

 

 

11 1111111 011111111111111, 11 111111 de cettetehle, on peut
trecor 1111 avoir 111111 recherche 1 seire une 1111 de 11(
'nior d'une ouvcrture quelconquo 15, 't 119 1111111, 111111
qne 11 111111111111111 corresponde 11111111111 1111 de ceux
111111 111 M. 11111111.

8111111111, 111 exemplo, qu’il s’agisse dc trecor 111 courhe
111 1111111111 12 11111111 (1111111111 de 3 metres de mon-
tce, ce qui 11111111111111 surheissemcnt du quart, 11 des

 

