511- 9999919999999919999991199999919999999 lad

exemplu sur un bano de rocbor lormant le lit d’une riviere peu
profunde.

Aprbs avoir soigneusement (1919999999 19 lond des gelule,
graviers, sablo ou 9199919 dc vase qui pourraient s'y trouver,
on entoure l'emplacoment dos fondations d'une digne en terro
formant une enceinte 1999999, 9919 9191919 de pompos on vide
119199199991999119999919191919999 ben mettre 19 9919119999-
vert et b y travailler comme sur un terrain accessible 9 sec.

Si l'ouvrage entenic 9919 bien 9999919, l'eau 9919919999 99
derra plus penetrer'a 1191991999 qu'en 99991119 insignibante,
91 1’99 9’99 191999999999 9999 aucune dituculre. ¹

ll faut, pour 9919, que 1919999 ou nrgile employee soit bien
homogene et soigneusement deborrassee de's recines, pierres
ou autres corps etrangers qu'elle pourrait contenir; apres ce
nettoyage, on 19991911 99 9919199999 999999 former des bou-
lesou grossos mottes qu'on immerge 99 199 9999999119 mesore,
tres fortement les 9999999199 les autres, pour 99919999 ior-
merle corps de 19 digne d'une masse bien compacte, sans 119-
sureni 99191199 de continuite d’aucune sorte.

Α delent de terre dc qualite 9911919199919, 99 99911999 bien

employer des muttes de gazon qui se 9991991 d'ailleurs mieux ·

99 pilonnage; les sables vaseux,la 9999 memepourvu qu'olle
ait nuturellcment une 99919199 99991919999, donncnt pour 19
meme objet de 1999 bons resultats. Nous avons eu, pour notre
part, 919199 19199 (199 epuisements dans des enceintes lormdes
pur des sables verts dont 1919991991ιὸ s'est 1999999 paulello.

De quelques matieres qu’elles soient 9999999699, cos sortes
do dignes 99 nominent des batardeaux 3 si 19 hauteur d’eau ne
(1999999 999 1111 a 1¹¹¹,bll 999199, on 9991199 etublir 9999 avoir
aucune 9999991199 bien particuliere 9 prendre, autre que celles
que nous venons d’indiquer.

Touteiois lorsque le batardeau 991 etabli dans une 999 cou·
99919111991, b lffaide d'enrocbemonts, en protegor 19 19199
9919919119 999199 199 69991999 qui pourraient s’y produire.

L'dpaisseur a donner varie arec 19 hauteur de 19 digus, 19
qualite des mulieres 9199199999, l'inclinaison sous laquelle 199
19199 peurent 99 9191919919, 1919999 du courant auquel los par·
lies 1999919999199 de l’encolntc sont 99999999, 919.

 

