l
ι

5 111-11111111, 11111111111111, 1111111111 111

plus 111111111111 1 adepte pour parupets des dalles de pierre
pordes de clampre 16 1111111111111111111111 d'epsisseur.

Le resultat 1111111111111111111111 111111111111; mais
c'ast 11 un 111 1111 11111 exceptionnel et le plus souvent il
11111 11 1111111 11111 ouvrages beaucoup plus modestes.

L'un des moyans le plus 11111111 employds consiste apla- ²

111, de distance en distance, 1 11 partie superieure des tym-
paus, des consoles saillantes sur lesquelles on 1111 reposer soit
dos voutes transversales en 11111111111, 11 11 hauteur dispo-
nible le permet, 1111 do simplas dslles de pierre ou des pla-
ques de 111111.

Les consoles, au lieu 111111 11 pierre, penvent 1111 11 111-
111 comme le mentre l’exemple de l'elargissemout du pont de

, St·Amhroix (Gard) ¹.

L'auteur de 11 travail, Μ. Charles Bernard, alors ingdnieur
ordinaire, 11 11111111 compte dans une note 1 laquelle 11111
empruntons les passages suivants² :

Le pont de St-Ambroix est 111111 111 11 route nationale
n⁰ 101; 11 1111 111111111111 n'ayant que 3¹¹¹,40 de largeur entre
parapets, il 1111 decide qu'ou lui donncrait d'“‚60 11 qu'eu ou-
11111111111111111, de chaque 1111,1111111111111 de 1110. Il 1111
111 imprudent d'adopter des dimensions plus grandes 1 11111
de 11111 mediocre des ancienncs 111111111111 etde 11 1111111
11111 11111 de la voie charreticre par rapport 1111 tympaus qui
devait 1111 de 20 111111111111, 11 11111111, 11 1111111111 par
places 30 111111111111 1111111 do l'irrdgularitd des parsmcnts

dos murs de 1111.

L'dlargissemcnta 111 obtenu en juxtaposout 1 111 1111111 ·

murs des 1111111 11 briques soutenues pas des poutres saillau-

111111 consoles metalliques‚ distantes de 1111 d’axe 11 sxa, ,

111-11111111 do l’uns descrobes, etde 1“ι 12 11-11111111 des deux
autres, l’etat des 11111111111111 comportant pas un plus
grand espaoement. Les consoles 111111111111 pieres de 1111
doubleT 1111111111 de 0n75 dans la 11111111111111111111111
en dessous psr des jambos dc 11111111111111 de deux 1111111111
11111111111 l’autre. Chaque console ou poutre reposo sur

1. 11111111111Ρ11111161111111111111 ¹8773 tessaresce, plancho 20.
2. 1111111 volume, 1131153.

 

