5 1v - 9999999999 991

’ pour la construction du ponl dont il s'agil, 9 rondu comple,
dans un mlmoire 199999 aux annales des ponls 91 9199999999,
des circonstances dans lesquelles 19 nouveau 99996916 9919 ex-
’ plrimenll pour la premilre fois. ¹

Au moment du montage des 9191999, on avait logl 99199 les
semelles 1919999999, au droit de chaque poilll d’appui des fer·
mes, des billes en bois de sapin du Nord de omo (1911991999.
Le nombre 99 91911 de 36 par arche..

Pour 19 dlcinlremem, on fit palparer de solides 9999 en
loile, ouverls 9 leurs deux bouls el disposls pourpouvoir 9199
1911999 9999199 9999199, 91919999 (199 sans lgrainsordinaires.
Pour 199 semplir, on lermail l’un des deux bouls 91 l’on inlro-
duisail 19 suble, puis on lermail l'aulre boulel le sac 91911 [9991
l mellre en place3 il formait alors ll peu prbs ¹un cylindro (19
0,15 de longueur sur 0,35 de diametro.

Les dessins suivanls suffiront pour bien faire comprendre
ees disposilions: Ι

1119991199 Coupe suivant AB

En 199 logeanl entre les 9911191199,Ι on serrail forlemenl les
9999 99 moyen de houls de madriers ou plateaux (19 911999 de
0‚05 d'lpaisseur placlls en dessous, 91 de coins aveo lesquels
' on 99119191ῑά9 199 comprimor. Cela fait 9919919911ρι 19 bache,
les billes de sapin, 9η les 19111991 99 hiseau algu dans 19 bas,

l. Annales sle lel93 2· semeslre‚ n⁰ l'l (pagds 154 91 suivanles).

 

