11 - nunes 11666 sat

‚³ Dans ces conditions le cintre devient un pont 6611616 6616-
poso d'une seule travoe, d'ouverturo gencralement essez
grande, destinae 1 portor uno charge considerable. Les roglcs
concernunt la construction des ponts en bois ou en molal lui
sont applicnblos3 66 661 d'aillcurs 111116 d’adopter tol ou tel

, typo, 6666611116 preoccupation que cello relative 6611666616-

blegos plus ou moins commodes ou difficiles qu'il comporto.

Q‘uel quescit ootype‚un 616116 1611611661 bien conon doit
satisfaire eux conditione fondamentales qui suivent:

En premier lieu, il faut le composer de deux 661661166, 116
locon d’une poutre, la somello superieure ocurbe etant for-

6116 do l'ensemhla (166116616611166661611616116116111661 re-

1116166 666 6611661166 611 moyen d'assemblages avec pinques A ·

metalliques, du genre de ceux uppliquos par M..sej0urne 1
666 6161166, 61 16 somello 1611116616 6666111616 66 general au
moyen de moises embrassant 16 triangulation dont nous allons
parler. ¹
La somello superioure travaille toujours 1 la compression;
la 66166116 1611116616 peut travailler 6611 1 l'oxtension soule-
ment‚ 61 6116 661 droite, 6611 66 rueme temps 1 166616111666166
61 'a 161166616661611666166111116ς elle comporto du roste nno
’ division en plusieurs stages, s’il y u utilite.
v En second lieu, il 661 indispensable quc l'intervalle entre
les deux semelles 6611 occupo par unc triangulation conti-
nue, composta do pisces debeis travaillant 116 661611666166
161166 qua contreliohos 6611166 61 de pi'eces 16611666, 1161616116
6611161116, 66 bois ou an 161, solidement 6666161116 sur les
Ι 666161166Ἐ6 66116, 66 egard 1 16 distance comprise entre
colles-ci, 611116116111661611(1666616611111666 de bois com· ·
primeca 16 moindre longueur 1166611116, pour en eviter 1611661-
bemont.
· 066666611 les 1161661616111161661611616161161 du 11616
pour les pisces tendues; il laut.d·onc‚a 166166 de circonstan-
ces particulieres imposant oet emploi‚ nepas hesiter 1 recou-
rir au fer qui, 66661116 66 definitive plus 6611161111, 661 besu·
, coup plus commode 1 6666611161 61 comporto uuo bien plus
grande 61661111 61 l'on 6 6616 de se servir de tigas rondes file-
1166 11611666111611116,166116661611 dos ecrous disposos

 

