g 1v - 11 m 1111111111 n 1111111 nonnemo 11

Fronoe, comme nous l'evons vu, 11 11111 docende, 111111111-
111111 quodni 11111 velue l'oohevement du Ponte-Corvo.

La premiere pierre du pont Neine-Deme 11111111112811111 ι
1500, meis o’est en 1507 seulement que les 1111111111111111-
mines Les fondations en avaient 111 1111111111 evoe un soin
1111 speciei 11 y employont, 111111 grand nombre, de forts
piloris proteges par des enroohemenis ; elles se 1111 parfaite·
mentmeintenoes ete'est sur 1111111111 fondetionsqu’estetabli
11 pont 111111, 111111111111853. ἵ

L'enoien pont so composait de six orches en plein 111111
dont les ouvertures varieient de 15¹²‚65 1 rinno. Les pilos de
- ὅ· environ d'epaisseur 1111111 mun'ios d'avent-hoos 1111111111-
boos, de profil ogivel 11 plen, se terminent audessus 1111111-
seooes per un pon ooupe en‘sifflet. L'eppereil dos vodtes 11111
apparent dans les 111111111111111111111,1111-1111111 des tym-
pnns regnait uo oouronnement 1 modillons supportent un pa-
11111 ploin. Ce pont est le premier od se renoomreit la dispo-

sition 1111111111111111111 les 11111111 1111111 11 111 de eer- .

olo d'un noyon un peu pius grand que le reste de 1111111, de
11111 11111111 11 donello 'a ses deux 1111111111 uncertain
1111111111 destined feciliter l’eooulemonr des eeux.

C'eteir 11, oomme le Ponte-Corvo, un pont de type romain
eveo ornementotion 1111 sobre 11 1111111111 produire un tres
111111111Μ1111111111111111 dens se largeur entre les [dtes,qui
11111 de 23⁵¹‚3o (12 111111), 11 avait dispone doux rengees de
maisons ne inissent entr'elles qu’nne rue de 6¹50, 11 (11 ses

oinq omhes troie etaient eompletement 1111111111, de sono que ·

l'ospeet general 1111111111 mediocre 11 que 11111111 de 11 Seine

1111111111 l'evei atieignoit pren de quarente centimetres.
[pe depenso de construction avait 111 de 250.380 div. 11 s.

dd, 1’111-1-11ἰ1111111ο1 13110110 11. 11111111 1111111111.

Lo pont de Toulouse, sur 11 (broune, pourrait 1111111·

reste oomme pont dn XVI· 1111111111 o’est en 1632111· ¹

lementqu'on 1111111111 les trorum mois ceux-oi ayant 111

1ὲ41111111 1111111111 Les Pente 111 Poris ,⁶ Annaeo de 1861, 20 semiantro
n⁰ · ,

 

