62 Cnnrlrnn PREMIER‘ -— HISTORIQUE

Savornin-dn-Pori, 4444114444 e l’ebbnye de Cinny 4144414411
14411 de Tessenges, 411114 de 44141414, 4441441141444141441

entre ris.
haldoni 1143441414 4144 ventes 44414114 441414,41441411441

du 14414 44 4144444414 ses tympans 4111144 par des arches

, ’ supplementaires.

1144441 de 14 1141114ῑὶ41441114444414141144411 1245, 41 44141
de Romans 444411411 441 114414 4411118 siecle, 441 44 contraire
leurs 41441 41 arridere-bees 4414144144 de courennernents pyra·
midaux reppeient encore plus que 144 4144414414 les types ro-
414144.

Enim, pour 1411111441 44 qui se rapportee 14 4441144114 114
l’ernploi du plein 414114 44 de l’are de 441414 pour les ponis,
pendant 14414 14 114144 du moyen-ege, alors 4141114 que l'ogive
41411 de plus en plus appliquee pour les eglises 41 autres 41444-
414414,11 convient de 1444114444114 pont de 114141444411411411
1336 sur 14 Tech 4144 44 plein 414114 de 45’“11’441411414; le
pont de Villeneuve-d'Agendu ΧΨ 414414, avec nn plein 414114
de 35¹³,re ; 41 44 dernier lieu le pont de Vieille-Brioude eons-
11411 44 1444, o’esr-e-dire 414 1114114 chronologiqne assignee
d'hahitude 411 moyen-ege, 11441 nous donnons le eroquis
bien que 14 pont 411 cesse d’errisier depuis une 1144141114 d'an-
11444. 11414114 unique, en 414 de eenole surbaisse, (14111 11 44 4441-
44441141 4414141154““,21111’44141·1414,44114 plus· grande qui 411
414 44444144 44 Frende, non-seulement 44 moyen-ege ineis,
jusque vers l’epoque 44144114.

11441411 pont de 11141114-11114411411151).

114414 44 11114 seul, du reste, que 44 pont 111411141141141444·
114444; 1444111144 1114444111444114 i·ouvrage 4141441 des plne

 

