628 CHAPITRE V - EXECUTION DES TRAVAUX

rizontales, les autres verticales, 5555151551 15 55511515515-
15551. Enfin de grandes contreliehes 151“,1011 longueur,
155115155 a 11151155115 1551 1511115515511511, au moyen de
erampons 55 151, 551155 jeints de 15 51555555115, soutenaient
les pontres vers le quart de leur longueur. On avait ohtenu
ainsi des lahliers d'une 51111515 55111111, qu’on pouvait relever
de tontes 5111555 1515555 l'avanoement des travaux l'exigeait,
1551-111115 1515555155155555551155 s'elevaienta 0¹¹,60 envi-
15555 centrehas du 1511151111551 1511511115. L’optration
11511511551515 'a 1511515 15115 1511155 permettant de loger
successivement sous 155 deux houts de chaque 115115 des
pisces debeis ou chuntiers qu’on empilait comme le mentre
15 155515. Quatre verrius 5511551551 pour chaque 5511151111
155 passerelles 3 55 quelques heures ces 1515111155 1151551 51551
15151155 5515515155 macons pouvaient reprendre leur
travail¹.

Apres l'aehevement des piles‚ lorsqu’il s’est agi de remonter
15 pont de service jusques aedessas des conchis 155 plus 115-
115155 5151155, 55 55 5115511511 plus de 15 meme mani'ere:
chaque 555551511511511115155115, 55 5555511551 55111155 155
deux poutres 5511511115; 551155-51,“1“51511 1511155155 1511555-
151551551 jusqu'au droit 15 l'axe des pilea, etaient 1551551155
ensuite 1515 55551111 5155555115 5155155 15115 15515551 155 ex-
111511115 551· 15 55155151 151155 155 5151155 511151511515551 mis
55511555. La possibilitc de prendre 155 points d'appui 551 155
5151155 1551111511 1551151155.

Ν555 5 ’155151555 pas sur ees details 1551 11551 5151, 1551115
55 5515115115, de 55 rendre parfaitement compte.

Pour 155 grands ponts 15 Lavanr 51 du Castelet et 15 pont
Antoinette, cest 55 systema unaing crue 1551511511515515
l’Altier que M. 81555151 5555111551, 15515 55 1555551 151511-

voment beaucoup 515155 15 1551551 auxgrues roulantes. Nous
insisterons 5515151515551551155 ponts de service 15151551.

1. 1115555 55555151155511511’5155151152,35170 151515 etde 1. 15011115·
gvammes de 151 meme 55151555 5151155555 155 5551515155 55 51551511
1551 15115 porter 555 charge uniformement 1155111515 10 155555 5555 sou·
1551115155 15155 5551151115 ptus 1561] hitogrammes 55155511151115 55111
1111155115 dejicite de M. ..1155511

 

