1 vr - 11111111111 1111111111111. 111

Les sas 1111 1111111 dispesds au 11111111 des cheminees 11·
111111111111111121111111111-1111111111 11113 1111111 de hauteur.
111 1111111 1111111111111 affectes 11111111 111 11 111111 des
ouvriers. '

Des qne la chambre de travail 11111 111111, 111 ouvriers y (111·
1111111111 11 11 (1111111 eommenpait. 01 y proeedait en poussant
le gravier dans l'exeavation existant au-dessous de la 1111111111
neutrale, d'od il 11111 1111111 mesure par 111 gedets de 11
11111 11 111 cenduisait 11 1111111 de 111111111111111111111111
reguliere du 11111111 111 tout 111 pourteur.

Nous avons dit qu’en avait empleyd 1111111111 juxtaposes
pour les pilea-eulees et3 pour les piies ordinaires. M. 111111-
St-Denis, 1111111, tout en abandonnant 11 systeme des fondass
tiens 1111111111, n'avait pas 111, du premier caup, exagdrer
111 dimensions des caissens ; mais 11 rdgularite de 11 marche
¹ du travail 11111111, 111111111111111111111111111111111 premieres
pileS, qu'on aequit 11 1111111111 que rien ne devait empe-
11111111 11111 usage d'un 1111111 unique pour chaque fondation.
On 11 prit pas precisement 11 parti, mais 11 1111 (111111111111
, 11111111 d’uue meme pile independauts les uns des autres,
1111111 11 l’aveit fait pour 11 premiere fondation, en les retia,
1111 11 seconde, tres fortement entr'eux pour rendre 111111111-
vements selidaires; 1’11111, aertaiuement, l'origine des 1111·
1111 de dimensione de plus eu plus grandes donton 11111 usage
depuis. '

Au pout de Kehl, la regularite parfaite de 11 (11111111 1 per-
mis, 1 partin d’une 11111111 hauteur, de supprimer les parnis
transversales des revetements 11 bois juxtaposes, pour 11
1111111· que les parois 111111111111111111111 pourteur de lapide,
1111111 11 1111111 11 1111111, 111111111111111 de remptissage a
1111111111111 meme temps sur toute 11 1111111, 11 plau, de
chaque pile.

Dans la partie superdeum, sur 5 1111111 de hauteur, l’enve-
loppa en bois a 111 seigneusement 11111111, tant pour 111111·
111 111 premieres assises des 111111 des pileS,evee epuisemeuts
11111111111 suit dl’iuterieur d'un batardeau, que pour se
mettre 1111111 de 11111 suhites.

Lersque les 11111111 avaient atteint la profondeur voulue,

 

