§.lv—FONDATIONS A [mm COMPRIME fl

On ln nomme chambre de travail.

esyll est un tube. ou 911911111199 3911619191119111911 1019, fix& s
le plal'ond 119 ln chambre 119 travail 91 dont l'oriflce flupbrie
doit toujours &mel-ger nnn-‘lessus de lu 51111909 cle l'eau 11Ιέ
19119111, au niveau des &chafuudages εει-1191111111 manoeuvre
Puppureil. (191111-91 §lant 119999111111 sur 19 fond, comme
nmquis 19 101119191119, 1’91111 911ν111111 111111191191119111 111 chaml:
119 travail 91 la 011911111199, jusqu'nu nivem: 9116119111 ε’11 y
11119 communicanion entre 19 tube 91 ΓειῑῐιηῐοερὴὸηΑ ΙΙ s'ngit
l'en chnsser pour 11191119 le fond ῑι 119901111911.

Α cet ellel, rextrfimioe super-§eure εΙι 119 ln 11119ῐηὶ1199 esth*
msstiquement 19111199, el ὲ l'aide (19 machinos 91 (le pomp
wufflanlsss on envoie dans l'uppureil 119 Γ911 comprimes, 11 19
sion sufflante pour dep-sset lu pressior· exerceo par 19111,
1 ivenu de lu base 111161191119 bc,

L'euu est 1911111199 tout 111110111- de cet orifice imur,

“ ¹ l‘appureil emm-emant vide 119 contient plus ’κ de l'uirs

* 11 s'agit alum d'y 1111101111119 sins ouvr‘aem suus quo 1“1
comprime puisse s'bchupper. Pom· ceh on dispose sm* ι
point du 111119 1191111191, soit dans 19113111, soit dans 10 has, 1
compa-timent ou sas, esth 011 esfylz‘ 911119191119111 ferm&
muni 119 deux portes, m 91 n, pel-metunt: l'une, m, d'y aee
1191 de 1’91119119111; la seconde, ιι, 119 passer 119 99 compar*
1119111 dnus l'autre partio dn tube.

Les deux portes 6111111 exactomanl closes 91. les ouvriers 9
ferm& dans 19 cnmpnrliment esth, qu'on (19913119 sous 19 110
de chambre d’kquilihm uu de sas 11 nir, 011 11111οἀ1111 fla
celui-ci, 119 l'air comprimd 110111 ln 191151οῃ doit 9811191 cel
de l'uh· 0011191111 dans 19 reue 119 l'apparei13 11911 que l'eqn
libre 991 alteim la porte n ost 011ν9119 91 les 0111111119, k rub
d'uue 99119119 011 d'une 11911119, peuvent 119199111119 sur le fm
91 y 9011111191199119 11911191.

Les muteriaux provenant 119 0911911911 mul 1911100161 da
le sas ὲ air 91 όνιοιιὲε ὲ 1’91119119111 pur une 16119 119 mnuoe
vms inversas 119 celle 11601119 pour l'introduulion des oux-rim
A mesure quc le 11611111 avanae. 10111 l'appureil descend gr
111191191119111 jusqu'h ee qu'on pax-vienne ὲ ln conche 1111911911
119 terrain sur laquelle on 11011 11159011 les Iondnlions.

