166 CHAPITRE 11- FONDATIONS

1100100, 1000, 10 points de 1001100, ayant pour objet 10 pene-
1000100010 001 01 d'ouvrir un passage· pour y engager les
01100 111100110100 11000οό00 au-dessus, laudisque 001100-οἰ
sont sartout destinees 1 former patin pour 01000110 10 charge
000 000 superficie plns ou moins etendue 10 1000010 ambiant.

De 11100 differentes formes 01001100 0000 100 10011000 01
0000100 01100, suivant que le 001 0 0100 00 moins 10 000010-
tante.

Pour fonoer 000 000100 10 piena, si le 001 00 composa, par
example, 10 00110 vaseux peu consistant, il suffit de disposer
110 000110 0001010000 10 10 tige, des loviers de longueur
reglee suivant l’effort 1000101οθ, lormant comme les rayons
10000000 bo'rizontale sur la jante de laquelle agissent 100
hommes pour imprimer au systeme le mouvement 100010-
· tion lente 0100000100 0000 que la vis s'engage dans le 001, ely
penetra jusqn'a la prolondeur voulue.

Dans un terrain 0100 010101001,00,1100 10 simplas leviers,
0000000011 liner, sur 10 tete 10 0100, 000 000110 horizontale
000 10 gorge de laquelle agirait une 00000010 10 transmission
actionnee elle-meme 000000 machine 1000000; maiales
leviers dont l’ellet 001 0100 eise 1 regler nous 000010000100111-
rables.

Le but qu'on 00 0000000 001, d'ailleurs, 10 loire 01011000 10
pointe 100 piena jusqn’b un niveau inferieur 100101 qne les
affouillements peuvent atteindre et d'avoir 11, 000 101101 100
grandes ailes 10 10 010 ausquelles 00010001 0001010 jusqu's
1222 de diametro, 10 larges points d’appui repartissant le
poids de 10 construction sur nne superficie sullisante pour
que tout 1000000001 0011 10110. ⁴

De semblables 01000 employes en grand nombre en Angle·
terre 01 meme en Franco, 1 Dunlrerque, pour supporter 100
0100000,ου autres ouvrages 110 mer exposes 1 100 01000 01-
01110 01 01010010, 00 0001 parfaitement meinlenns et ont ac·
tuellement une existence assez ancienne pour garantir 100001-
10000 10 systeme et en justifier de nouvelles applicatione.

En 1811001010, sur la Stura, 0010 10 Το010, 00 0001
00000001 10 6 travees 10 16“,50 d'onverture 0111 10011 ainsi,
avec nn succes complet, surdespieux 1010, bien que le lit

 

