50 CHAPITRE PREMIER - HISTORIQUE

11111 11111111111 1111111111 11011111, on -oomprend oo qne
doivent 1111 111 annos, 11111 1111111111111111111111111
annun 1111111111 cherchoro on 1111111111 nn plus grand nombre.

En 1111111, 11 periodo romairo, enee qui [nuche 1111111111- -
tion des ports, prend reollement fin aveo i‘e'mpire (1011111111
11111111 111111 milieu du 111· 111111. Son origine remonleit 1
300 ons environ 111111 J. C„ 11 1 111 11111111 111 11111111111111
Ι avaient 111111 si rapidos progres que (111111111111111111111
produisnieni dos 1111111111 111 point 11111111 dein periention
ἵ qn'on pourreit 1111111111 encore de nos Ι111111, presque sans
aucun changemont ; 1111111111111111 s’est mointenue jusqu'n
11111 du second siecle do non-e 1111111 1111111111111111
1111111111, 11 (1111111111 1111 produilo s'nooentnant de pius en
plus 11 1111111111 du lv· siecle l'nrt romain 11111 en quelque
1111111111 (11111111.

1111111111(101111111113111111113111111111(11111111111111
111 elemento de grandour qu'il 11111 11111111111111111, n'a ja·
mais produit en 1111 111 ponis qno do poles imilations des (nu-
1111 (111111111111111 11 n’e 1111, e oe point do 1111111 111·
1111, 1111 qui 111 1111 propre. 11 appartient 1111111111 1111111111
ou moyen-ogo 11 non 1 1111111111 11111111; 11 n’est quo
lorsque 11 style ogivel‚ originnire' de lo Perse, ont succede au ,
style romain qne des monuments d'nne 111111 111111 111111-
11111111101111111111111, soit sur divers poinls do I'Ernpire
greo.

Co n’est dono qu’o Romo 111111 ou dans ses provinces quo
nous 11111111111, parmi los oeuvres (111111 dos deux derniers
1111111 avant 1111111111 (11111111111111111111111, 111111 qui
111111111111111 11111111111111111111111111 111111111111111,
meme 1 l’epoque 11111111, nomme d'exoelients 11111111 bons
11111111, et desquels 11 dogegent toujonrs les enseignemonts
111 plns otiien.

 

