1 11 - nomn-nce sr

solidite en ce qni touchsit la rive droite 11, 1111 11111111 111
1111111111, fit jeter les fondations de defensos formidables de
111111, notamment de la tour de villeneuve, qui commandait
completcment le pont.

Les papas, 1111111111, 1’1111111111111 (1111111 11 11111111
111 11 rive gauche et c’est ainsi quc l'ouvrage fut 1111111111 111
qu'on lc comprenait au moyen-age, c’cst-t-dire pourvu de tout
11 qni 111111111111111 pour en interdire le passage.

Nous avons dit tout-al’henre qu'en 13115 11 1111 Bonilace IX
avait 11111 11 1111 1111 11 mettre 1 l'abri des incursione des
tronpes occupent la tour de Villeneuve. clement Vl avait fait
reconstruire les arches 1111111111 1111111’111395,1111111111111
assiegeeicnt 11111111 des Papes, les Arcgcneis et les Catalans
conparent le pont 1 1111 1111 11 c’cst en 1118 seulement que
les Arignonnais le retablirent. Meis scitque cette restauration
111111111111111, soit quc le pont fut 1111 111111111,111 arche
1’11111111111602 11 11 1111111111111 autres dens 11111111,
Α 1111 deux arches s'tcroulerent encore en 1633 11 enlin pendant
l'hiver de 1610111 dehtcle exceptionnellc emporta ce quires·
tait, saul les l arches qu'on voit encore dchout 11 (111111 les·
111111111111111111111111 1111111 dn pont entier tel que l'ont
donne Gentlrey d'abord‚puis Viollet-le-Dnc et d'autres auteurs
apres eux.

Si nous summes 111111 dens ces (11111111 111111 du pont
d'Avignon, c’est qu'en les reproduisant nous avons 1111 d’un
seul coup, 1111 d’cxceptions 1111, l’historique de la construc-¹
tion de tous les ponts 11111111 11 Francc 11 moyen-age.

Les congregatione hospitalitres des 111111 11111111 avaient
bien pu triompher 11111111111111 que sculovait 1111111111-
ment des 1111111 obtenir 111111 des chartesloor conferantcer·
taius privileges, comme le droit de s'opposer 1 tout ouvrage de
fortification ou autre aur les ponts ou 1 11111 abords et le droit
de percevoir des pcages; meis malgre cesconcessions, qn'elles
1’1111111111111111111111111111(1111111111111111111111111111 ·
111 11111 1111111-1111111111111111 chacun des riverains s'cm-
presssit de sc mettre 11 defense contre son voisin. Des 11111,
111111111111, (111111111111 forteresses s'elevaient de pert et
d'autre et (111111111111111111111111 de 11111, 11 terreur des
voyageurs obliges de les traversar. 4

 

