S V - FONDATIONS DANS tus TEthrllNS VASEUX 299

Avec l'emploi (111 puits 11111111 proprement dits, au oon·
111111, 11 se propose d'atteindrs‚ 1 travers (11 profondas cou-
1111111111111111111611111, 11 niveau auquel ou veut 1111111 ,
111 fondatione, pour· 11111111 ensuite 111.111-1111111111111
libre sur toute leur hauteur. Α

111111111111, 11 lieu (11 massils occupant touta la superlicio
dela loqdalion, ou 11 propose d'obteuir, apres leremplissage
des puits, un certain nombie de massils de dimensions plus
restrointes‚ voisins 111 111 (111 autres, formant comme des
piliers, 11111111 reetaugulaire en general, dont 1111111 repose
11111 lond 11111111 qu'on 111111,1 1111 summat, par des
111111, 111-(111111 desquelles est disposce 111 1111 gencrale
destineat servir (11 hese 11111111 11 111 pile tconstruire.

De tous 11111111111 de fondation 111111, 11 n'en 111 pas qui
exige 111111 (11 sagacite, d'ingeniositt eu quelque sorta, pour
appliquer, (1111 chaque cas particulier, non pas tels ou tels
muyans hieu 111111 1 11111111 11 toujours 111 1111111, 11111
bien des dispositione speciales, susceptibles (11 1111111111·
fini daus 111111611111, pour parvenire surmonter les difficul-
111 (11 11111 111111 111111 lesquelles on a le plus 11111111
lutter 11 pareille circonstance.

Nous citemus quelques exemplos pour 11111111111111111,
dans tella ou 11111 11111111111111111111,(111 fondations impor-
tautes ont pu 1111 extentans tle 11111 11111, avoc 11 plein
111111. ·

L’un des principuus ouvrages 1 11111111111 111 11111111-

1111111 pont (11 aedon, construit sur 11 11111111, 11 lact, pat
M. Croizette-llesnoyers, 111111131111111111111, charge des
travaux (11 chemin de ferde Nautes aLorient. C'est 11, (1111·
11111, que 11 procede paralt avoir ete appliqur's pour la pre·
mitre 1111 (1111 (111 111111111111111111111111.

Sur 11 point 11 1111111 de rive gaueha devait 1111 1111111,
11 hauc de 1111111 1111111111( sur lequel il 1111111 1111111 111 111-

, dations 11111 1111111111 (1111 conche (111111 de 15 116111- ¹

tres (l’cpaiaseur, dans laquelle (111 pilotis n’auraient pas pu 11
1111111111, lars de 1111111111 du remblai 111111111,111111111

mmmm

 

