111- uersu-uer rr ·

En Perse, 11111 suppression presque complete des 11111111
1111111111 beaueeup plus pratiquee par les 11111111111111 ds
verttes; mais, l'a, elle 11111 justifiee parl’absenee 1 peu pres
complete du heis, et 1111 devenait une 161111111.

Les briques etant generalement les 11111 1111611111111· ·
111111, 11 111111111111 par eonstruire 11 partie 1111111111 des
vetites jusque vers 11 hauteur des joints de rupture en bri-
ques 1111111 1 plat, dent 111 assises se prolongeaient dans
1111111111 du 1111111111 11111111111 des 1111111 ; puis, pour 11
partie 111 11 111111 11111 indispensahle, on avait reeeurs 111111 ,
111 moyens 11111111111111111111113111 1111 11111 11 eompesait
les premiere reuieaux de briques posees aplat et l'euempleyait
d’habitude des 1111111 pour les maeeuner. Ce n'est qu'apres
aveir 1111111111 11111 une 11111111 epsisseur de 1111111, suseep-
tibl'e de supporter par elle-meme 11 charge superieure‚ qu’en
1111111111 111 derniers reuleaux 11 briques posees de 11111111,
mais 11 1111111 eonverger les jeints vers des points autres que
les centres des ares 11111111 l’ogive de l'intrados.

Entin 1111111111111111-11111111 des vetites 11111 elegia 1 l'aide
1111111111131111111113111111111 11 plein 111111.

Bien qu’ils ne soient l’objet 1 peu pres d'aueun entretien‚
plusieurs ponts persans construite de cette faeen depuis sept
eu huit 1111111 11 1111 parisitement mainteuus jusqu’a nos
jeurs3 111 111111111111 jusqu’a ’1111111111 que ‘le systema een-
sistant 1 1111111111 111 vetites par muleens, 11 1111111111ιί-
1111111 eube du beia des eintres, est uu tres ben precede de
⁴ 111111111111 11 que e'est 1 juste raison qu'il est de plus 11
plus m'is en pratique, de notre temps, par 11 plupart des lnge·
nieurs ayant de grands peuts 1 1111111111.

Ce precede 11111 1111111111 1111111111 111111111111111111111-
mains, aussi bien qu’aux Ρ111111 ; ee qui est seulement parti·
11111111 111 11111111, e'est la disposition 11111111111 11 11111
1111111111 l'appareil (111111111111111-1111111 du j0int de rup-
ture, en executant jusqu'a cette hauteur la maeennerie avee
des Jeiuts qui, saus 1111 horizontem, se peursuivaieut dans
tout 11 massis 1111111111 eudes pilea.

01111111111111111111111 11 qui 11111111 111 ponts per-
seus, mais e'est 11 seul ;car‚ pour 11111 11 qui a rapport 1 111-

 

