· 616-661161616616 e 611666116111116 rte

666 l'emploi dc 66 nouvel engin, (1666661166 t 88 irenes, soit
’ 666 1611661166 1166616 rapport de 8 l 1.

Eu 18111, 66611661 que l’entretion du 6661116 13661616 111611
11666666 attributione, nous nous souvononsd’uvoir 6661616
eux premiere osseis dc ce 1616611 61 1116, 6166661616 61116666-
161616 166 excellentes 6661111666·Ι dens lesquelles les onvriers
se tronveient 616666 6666 1666611166 11 666, 666 1166616166116666 ’
d'eeu qui ne depesseient pes il cst 66618 1 3 61111666 6111166-
6666 des besses-mers.

Un 1116616166 insere (1666166111661611161 661111 'ct claussen

Γ ’ contient 16 description 6611161616 de 1666666116116 detail 116

1666 166 6616616 16161116 esen etuhlissern'enl ¹. ll 66 perne pes
avoir 611 d’antro 66611661166 ², 61 6666611661 11 semble que deus
666161666 6166666166666, comme 666 exemplo pour 16 teudotion
d'une pile de pont sur un fond 116666116666611166 terrain 111·
’66166666611116 666 des profondeurs d'eeu ne 1166666661 pes 1 6
61661666, 66 sumit potirer un 16116 61116 66611116161661111
· air pour 1111611666 le 661, 661166661166161666111661 de 16 6116,
61611111 166 deux ou trois premieres assises de celle-ci 61 1661
(11666666, eny treveillaut 6 seo, pour faciliter 16 construction
du 1161661666 6666666166 pour l’execution des assises solventes.

ἵ Meis du 16616, 6616616666166616 1816, 16 6661161116 invention
1161166666611616116616661166 permetient d'exccuter des 166-
veux de teudotion sous de grendos heuteurs d’sen avait deje
pris 661666666, t l'occesion de l'dteblissement 1166661166
trevere des 16666166 equiferos de le 6611116116 16 Loi're pour
l’exploitetiou des minos de (1116166666.

Μ. Trignr, ingenious· civil des 161666, charge de 66- travail,
cenent l'idec d'y employe'r un tube de tdle, de 1¹¹¹,08 de die·
metro, 1166116116 s'onloncer dens le terrain 1161661166 qu'ou

t. 11166161 de 1818111 semestre (66 1115).

·.2 ll 6111116 encore eoluellomsnt, 1 111661, 666616 service d'ontretieu du
6661, 66 66661611 qu ’66 desigoe 6666166661 de eloehe 1 61666666, meis qui,
666 666 dispositione 616111 666 dimensione (8 8de largeur 666 10ιι ds lou·
gesur 61 'lu 116 1166111116), ss 6666166116 1161161666 6166 du 1161166 11616 qus
1161 1661661111 61666666 proprement dito. On l'emploie ee (1116666661 de ro-
c es sous· -.menues =

 

