1-111111 TYPES tlt-⁴.

Les 111111 1111111 difficulter 1111111111111111111111111111·

1111111111111111111(1111111111Μ.1]1111111-11111111111, 111111 Ι .

1111 troile de 11 construction des ponte (Teme ll ‚p. 223) donne
le dessin d’ un eintre pour 11111 111811 metros, 11 l'on 11111 11
1111111 de prendre ainsi des 111111 d'appui intermediuires, 11
111 nombre qu’on le jugereit utile, ‘il 111 11111, question de de·
1111111111, qu'onperviendreitbcomposer un 111111 d'une 111·
11111 solidite pour une ouverture de 300 meires, 11111 bienque
pour eelle de 80 metros,

Meis dens les conditione que nous indiquions 11111 l'beure
pourlatreversee de 11 Seine, 11111111111 1111111111111111111111-
ferente, non pes 11111111111111111 des objections de 111111· ,
galion, meis surtout perce que 11 111111 dulit de le 1111111

forme d' une couohe de profondeurpresque 1111111111 de lorraine ,

11111111 ou tourbeun, ne permettreit de prendre 111111 11111
d’eppui en 1111111 entre 111 111111 ; 11111111111111111111111
done indispenseble. Pour le supporter solidement on 11 dispe·
111111 que d’un moyen unique, 1111111111111111111111111- .
pendo dont 111 11111111 du 111111 111111111111 1111111111 1 pro·
til eourhe. Plusieurs ponto de ee 11111(1111111111111113111111
entendu) ont 1111111111111111111111-11111, 11111111 1111111
etteignent 1111 (11 100 metros, On eomprend donequ’il serait
possible d'eteblir un ouvrage provisoire analogue pour porter
un grand 111111 11 1111111111, rigide, reponente 111 deux ex-
111111111 sur des points fixos ; 11 111111111111111111(1111111111
de 11111 1111111 11 moyen de houbens vertimur, en assez
‘grand nombre, 111111 1 11111111111111111111111 (111111 11111
1111111 111111111111. Α
’ ’ En observent que lo 1111111111111111111111111 du grund 111

metallique permettroit, en 1111111111111111 du 111111111111
sur toute le largeur 11111111 11111 “ de ne 111 oberger le 111111

111 11111111111111111. 1111111111 (11111 11111111 que le rapport de 11111111
111111111111111111111 1111111 11 poids du melre 11111111 moterieux 111-
111111 1111111101 dens le premier 111 11 d'enriron 0,15 dens le second. Il y
odone 11 un metilde 1111111111ὀη1111111111,111 11111 (111 volites 111111- .
1111,111111111111111111111111111111 de bien plus greode emerium, 1111
1111111 1111111111111 benueoup plus legeres 111111 resistentes. Resteieieot
1111111111 111 deformatione 1111111111 111111 1111111111ῑέ et de 111111-
111111.

 

