8 rv - uu 88 8888888888 a trurooun 88888888 88

8181881 (18 11118Ι 18 tongueur totale est de taor 88; 18 largeur

. entre 188 tetes de 15““.

Le pont (18 Β8888818( 881 8888888881 l'ourrago 18 8188 irn-
portant de ce genre construit 88 Franco 88 commencement du
siecle, et c’est ce qui 8888 justitie d’etro 88188 8 888 88881
dans 1888818118 qui 8888811881.

Α 888 8888 1118888888 opeque, 88 tarr, ou terminait 'a
Loudres 18 Waterloo·bridge, compost de 9 arches en ause de
panier (18 31“ 60 d’ouverture ot 9¹· de (888188, avec 81188 ac·
compagnees d’avant et d’arriere-hecs anguloires, 'eu-tessus
dequels 88181881 des 88188888 88881888 aree entabiement
88881881 Jusqu’au uiveau (188 88888818. Ceux-ci 8881 818188 81
88888888 (1181888888 distance par des 888 881118818. Le pont
8818811888888818888818 88 grauit et produit un fort hel 81181.

11 88 881 demente du nouveau pont (18 Londres (Lauden-
bridge) 18888188 8811131, (1881 l'oruementation quoique ptus
simple 8888811888888888881 881888888881 1888 8811818188818.
See arches 88 8888 de panier 81 88 nombre 888 8118188881,
8888 18 pius grande, unc ouverture de torae eveo 8888188 de ’

9”· a peine, dest-adiro moins de ἓ 188 88188888 88881888 des

81188 88818888188888 888 des piiaetres coupaut 1881888888,
aveo chapiteaux formant 8811118 888188888888888881 1888111-
1888881 regne 88818 longueur totale de l’ouvrage. La ler-
geur entre leo 18188881 de 33³¹.
⁵ Quelquee 888888 88888, cuttidi, 88 terminarit 8381888881
88 Angleterre 18 8881 de Choater 888 18 1188, composa d’une
88818 arche en 888 de cerole dc otu d’ouverture et 12· 80 de
irredemptos grande qui 811818 exacutae jusqu'a present
88 Europe 81 (1881 18 decoration a 818 8181188 88 vue d’en 18188
888 oeuvre monumentale. Maltreureusement 18 888118 8811-
18818 du 8888811 (188 881888 88188888 de nichea, surmonteee do
frontone aveo triglyphes et autres accessoires d’un godt

' moins 818, dont l'effet 8811 beaucoup ai'ensomble.

D'autres ouvrages beaucoup plus remarquables 8881888818·
gance ont 818 8888188118 88 Angieterreet 88 Ecosso 888Τ81-
ford, netamment le viaduo dc Μ8888-11181888188181(1118181-

bourg, 18 premier 88 tonate 8888818818311888881881888188 =

 

