mee nes menes

CHAPlTRE Tnolsleeffl

PARTIES mvmessss ET msposfflom n'mesmm
DEs PONTS ΕΤ vmnucs.

5 1. -· culeos et pilea.

Objet et divisione du chapitre ;dispositi0ns diverses des eulees 3 ponte 1

eulees perdues .................... 326
Type le plus general desculees apparentes; exemples. . . . ’. . . . 333
ornementation propre eux culeos ............. 337
Formes diverses des piles3 pones antiques et pones modernes ; epaisseur

des piles; pileseulees ................. 310
Divers profils des avant-bees et arrietes-bees .......... 312
Βίεροείῑίοηε des pilea en elevetion ...... · ....... 315ι
Gouronnement des piles: ponte Louis-Philippe et michee pont eu Change;

pont de Tours .................... 347
Piles des grands aquedues de l’epoque romaine; aqueducs et viadues di·

vers ....................... 336
Observations generales et conclusione ........ · . . . . 358

ἓ 11. - vomet.

Definitions3 diverses sortes deventes. . . 's ......... 339
Ventos en plein cintre ; ventes en are de eerele‚ subaissement; arche d'es·

sai desem-fieres de Souppes .............. ¹ . 361
Ventesen enses de panier3 trae& des courbes .......... 363
Procedes et tables de Michal et de Lerouge ........... 368
Courbes desponts de Neuilly, de la Trinite (Florenee);resume. . . . 372
Vontes ogivales3 definitione, [raee' des courbes .......... 375

Dispositiones generales des ventes3 archivoltes3 elefs saillentes; appareils
ἡ redens .................... 381

Ageneement des voetes avec les culeos ............ 390

g 111. - ntupum, conrnunements et parapem όΙονςΙειοι
ment des pontu.

Fon-mes diverses des tympans; dispositions en usage &differentes epoqueS. 391
Evidements ou elegissements des tympans .......... 393

Exemples divers d'ornementations. . , . , ......... 393

 

