616 CHAPlTltE V — EXFJCUTION DES TRAVAUX ‘

0111111111. - L'exeoution d'un ouvrage d’artqnel qu'il soit 1

exige l'installation, 11111111ιηί11 (11 l’emplaccment qn'il doit
occuper, (11 1111111111 11 rapport avec son importanee, Les
ponts 11111 1111111 11 (1111111111 11 1111 11 cela que suivrc
la loi commune; mais peut-atre exigent-ils qu'on yapporte‚ 1
11111111 egards, 111111 (1111111111 11 (11 scin. L’espace, notam-

ment, 11 (1111 pas 1111 1111 manage, et 1 moins d'cbstacles in· 1
111111111111, comme on en pent 1111111111 1 1111111111 des 1

111111, 11 faut que sans imposcr aux riverains des charges inu-

tiles ou exegerecs, l’entreprisc soit mise cn possession (11 1111 p
les 11111111 1111111111 pour 1111111 'a chacun (11 111 services ⁴
une partaite 1111111111 (11 111111111111111. La 1111111111- .

1111 (111 11111111111111111111111111 d'y gagncr.

Aucun programma 1111111 111 11111111 1111111111111111111·
tes (11111111111111. La situation de l’ouvragc, la configuration
de ses abords, le prix plus 111 moins 11111 (11 l'acquisition ou
(11 11111111ῑί11111111111111111 11111111,11111111111(1’111111111 j
(1111 1111111 tenir compte et qui peuvcnt 11111111111111. ³

(111111111111111111111111111111 sont indispensables et (111-
1111 (11 11111 11111 1111 assuras„

Ainsi l’administration qui dirige 11 111111111 111 travaux et

l'entreprisc qui 111 exeunte doivent disposer de burcaux 111111- '3'
11111 pour y 111111111 1111 1111111111, faire tous 111 111111 (11 ·

lahoratoire qu'exige la 111111111111 (11 11 qualite (1111111111, ci·
11111111 autres materiaux 1 1111111111, 1111111111 111 (1111111
(1111111111 (111 ouvrages, tenir les registres (11 111111111111,
journaux de chanticr 11 autres 111111111; 11 1111 11 11 mot
11111 111 111111111111 qui, tout cn etant 11 general 11111 1111-
gue, 1111111111 11111111 11111 gene.

L’entrepreneur 1, (11 plus,besoin (11 hangars et de magasins
pouvant 11111111 111 approvisionnements (11 materiam: (111111
(11111 l’obligent 11111111 1 convert, ainsi quc 111 111111, 111111-
1111111 objets (11 menu 1111111111 qu’il nc 11111111111111111111
disposition des ouvriers; 11111 faut cgalcmem l'cmplacement
d’une 1111 plane assez 1111111 pour que 111 1111111 (111 vetites

ter 111111 1111 1111111111; mais ce 1111111111 (1111 1111111111 un 11111 111111
(11 1111111111111 (1111111111111111111111111, peges 1131 1111111111
11111111 1111111111 (1111(11 renvoyer 11 tectam.

 

