316 enerues 6.-31616666 6131616161 ’

¹ 11661166 duviadue de l'Aulne, suffire 6661 donner nne 11166

assez exacte de 66 que doivent etro ies installatione 66611616-
hlissement des 61611663 66 des grands ponis.⁸
Les chantiers occupaient les deux rives de 1Ἀ11166, 3611661

’ 16 1166 1116116 61163 6616661 evoisinants jusqu'a ia hauteur d’en-

viron 50 meires que ie viadno devait stteindre‚ 66-1163363 (163
61611163 116 16 661166; de 66116 16666 des 66163 defer a rehrous·
36166616 successise, etablies sur ies deux versante somme ie
6166116 16 6166, permetiaient d'emener 163 materians an
moyen de wngonnets jusqu’a 1611661661 66 116 deveient 6116
employes.

Tous ies materians 6111661661661161161616 61 16 1161116166-
6166166 61611 61166166 66 moyen d'sppontements et de grues
11163, 6666116611316616613 66616611661116 66 transhordemeut
(11166166116163 11616661 61163 6666666613 611661661 361163 66163
1611663 de i'une 61 del'aotre rive.Cesvoiesmettaienties 66666-
16166613 66 eommunieation 6666 163 lieux de (166111636661661-
316666166613,6666 163 megasius 61 163 6116611613 de ia teiiie,puis
¹ elicient 36 1666611161 661 des pinques 1661666163 aus 66163 66 16-
6613 desrieux versantem 663 116161616366163163 6663 361661661
a ismeniae ct etaient 616111163 6666161666 de 11065 661166116;
163661163616116366616, 6666 66616 de erse Sur 163 6166116163,
16 remosquege s’effectusit 66 moyen de reiais de chevaux; 361
163 secondes ia vitesse 61611 regies 66 moyen de 116163. Eniin,
des passereiies de service compesces de 1166663 66 6116166616
16663661361 16361163, 61 qu'on 16166611 e mesore de 1666666-
61661 de 16 6666666116,66116166161163-61611636661166116 voie
de fer quedes piaquos 1661666163 16616616166161661361116611-
163 6666 163 66163 de 11663. De is sorte, 163 661613 d'arrivuge et
de preparation (1636161611661 661616 constamment 1661616663
66 communicetion 66166163 ferreos avec 163 lieux d'empioi.

Une sajetion speciale 163611611 de 16 navigation maritime
361161161616 de (1661666116, qui 66 6666611 6116 interrompue.
0661111 161336116 passage libre entre la i· 6116 11· 6116, jus-

i. 1666163 ries 66113 61 6166336631 1870, 2· semestre, 61163. Νο1166361
ie visdue de i'riuine par ii. Arnonx (11666316), 16666166 des 66613 61111163-
sees.

 

