:tlt · 1111111111-1111111111

en general mel reglees 11 convertes 1111111111, 1111 double·
ment dengereux. '⁴

Ainsi, perexemple, o'est eux enroohements quon doit le
plus souvent, pour nne tres 1111111111, attribuer lu formation
d'ellouillements' protenus vers ln portic omont (111 1111111111,
pereo que o’esl lls qne se 1111 1111 d'ehord sentir l’ectiou des
choos et de's remous violento resultent 111111111111111,1111
un 1111111 111111 1111 11111111 1111111, 1111 presence d ohs- ’
111111 comme ceux (1111 11 sugit. ’

Suus insistere 111 egerden 11 1111111 comestor qu'ily
11111111111111111111111 oproteger les 1111111111 sens en
enoombre1·les ebords‚ comme trop 1111111 on ne 111111 pes
(11 11 11111.

S’il s’ogit (11 1111111111 111 pilulis, poniquoi noeroit-on·-
pes nocuum, por exemplo, ’1 111 enceinte continue de piens·
des'oendsnt's'ussi bes qne ceux de le fondatione elles'mdme. en-
tonrent eompletement 11111111111111111111111111111111111 1·
l'eide 111111 moises pleoees t (11111111111111111,1111 d'une
1111111111 1111111111 metallique, pouren 'former auteur de

oheque 11111 11 (11 chaque pile une sorte de douelle pleine,
de foroe sullissnte pour 1111111111111 11111111 exterieurs,
rendcnlepeu'pre's impossible tout effouillement en 111111
111 piens, dont 111 111111111111·ρ11(11111111111 ne 1111.4

promettroient pes l’ouvrsge lui-meme? Cels suffirttit comme
moyen de defense sons 11111 rien 1 y ajouter, si 11 n'est tou·
telols des 111111111 111 111 11111111 nsvigoltles, pour 111111
111 choos de bat eeux. ’ ⁸

Si 1111 11 moyen d'nn 111111111111111 eveo 111111
immerge que 11 1111111111 1 111 11111111 lieu 11111
1111 11 cherpente de oe 1111111 111 dimensione 111111111-
hles, 1111111111111 presence d’enroohements pendunt 11111-
lsge 1111111 pour 111111 11 111111111111 11 11 rupture des
perois, ne pennalt-on pes augmento 11 11111111111111111,
(1111111111 1111111111 1111 non 111111111111 supporler le
charge du helon peleus, meis 11111111 servir douvroge de
protection pour le 1111111, immerge, sens addition 111111111-
ments?

11111111 bon, 1111 oe hut, de completor le 1111111 pur runs

 

