568 ‘clinPfflcn' IV - GLNTRES

α l'nngic qno fan aveo 16 66616616 16 cnycn (16 conrhnro pas·
, cant pcc 66 616616 point, milion (1616 (11616666 d.

Lo charge portic por un conchis, por 66116116 longucnr,

661 '’ssd-’ffflct 16 {concil maximnm R 616 1166166, (1666166ρὸ

pcc ocho charge, 661 donno por 16 16666616 :

(ἐμ-Ψ <o

‘4 ow Ι

Ε6 (1661366161 por Ε 16 6661161661 (161661161ῑὸ dn bois, 666
6666161166116 s, ou obnissomcnt 66 milico (16 16 norico, qui ro-
66116 (16 16 (16166616ῑί66 6166ῑί666 dn conchis:

„- Α’ρά noso.
hhhwss .

s (2)

66116 1666616 66611666 avoc 16 6666666616 (16666 :

1ΞῂΧὲ (31
Lcs inconnucs ic 66166161· sont a, Ιι 61 d 3 66 los faisant pos-
666 dans 16 premier membro, on 6111661 166 dcnx cqnotions

6- cn

i'h’ffi‘sosa

14)

Pouc acciver 6161616ιί66( 166 dimensions o 6116 dos conchis
6( lonc 6666166661 d, on cdmci 16 (166116 condition quc 16 cra· Ἴ
((611 maximnm dn bois 66 doposscca pas nno vnicnr dotcrmince .
R, 6116 1166116 666 limite &galement 11666 h l’cvcncc. Ceuc der·
61666 limito (1611 hirc 16116 qnc 16 1166166 dos conchis 66 pnissc
occasionncc ni iissnrcs dnos 16 6666666616, 61 irrigulnritcs ’
66 gondolcmont qnolconquc dans 16 6661666 (16 16 (1666116 (1616
vocito.

Les vnionrs dc 1161 (16 s 61661 linies opniori 61 16 6661116166(
(1616611666 dn bois supposc 66666, 66 voicimmoninemcnc quc ¹ y
ladimcnsionh ost donnic ρ6(1616(·61616(5) ; 666616 ln largeur 1

 

