ξ 1 - CllANl'lllRS ET PONTS bl: SERVICE 635

111 pont dc Waldli-Tobel (ligne de l’Arlberg ; 1883), 111 11111111111 ·
11 113, 1111111111111111111 1 11 1111 aus 11111111111111 1111111, 111
al degres, dechaque 111111 11 1111. 111 ultaques superieures etaient sou·
tenues par des cbassis en cherpente appuyes sur les berges, sans porter
sur le cintia, disposition compliquee 11111)1111111,1111111111111
glissant pas sur le cintre 121ο 11111111.

11 1111111111 (ellipses de 36 melnes 11 ls3,o; 18831885) 111 ingenieurs
elnblissent un colirngc uu joint de rupture.

11 pont de Ceret (11111-111111 11 15 1111111 : 1881188511113111111 en
chel, 11. parlier, a 11111111111111111111111111111111111111111 111-
ragcs 1111 lc premier 1111111). .

’ ll. Bubul, 11111111111 11 18 et 21 metros de 11 ligne 11111111 st-Lo
(1881) 1111111111[1111311111111111111 111 11111 11 substituant 111111-
1111111 111 1111111111 1 11111111 maigeo, qu'on remplace ensuite paruae
maconnerie definitive ;au decintrement‚ 11111111, 11 1111111111. ¹

Α 11 passage superieur 1111111111111 11 18113111 portee, 6m,90
de lleclre, construit en 18851111 11 station de Russierc-Geland, ligne de
Limoges dPerigueux, lll. Saboureta rempli de sable les joints des nais·

111111, apres les 11111 1111111 11 comparlimcnts au moyen dc bondes de ·

montier maigrc; los joinls 1111111111 epaisseur de 0,02 1 11113, 111 ban·
des 111 largeur de 0,0l et etaient 1111111111101110.

Le 1111111111 1111111 urbere, 11 1 vide successivement chaque compar·
timent en faisant lombar le suble par le joint d'intrudos, puis bourie de
mortier de ciment introduit par le joint d'exlrados.

l d'uulres ouvrages, uu lieu do diviser 1111111 11 11 petil nombre de
monolithus, 11 n, 1111111 sicher ou 111111 11 montier, pose 111111111111
les roussoirs. Exemplcs : pont 11111 Dore (11 11111111111111 Berdoulet
(10 melnes), pont lintre-Deme, 1 Ρ1111 tls-‚lot

01111 11 opere surdes cintres 1 1111111111111 nombreuses, susceptiblcs
dc deformations d’ensemblc, ily 1 incertitudo sur le nombre et la‘position
des joints au droit desquels la 11111 111111 1 1’111111; 11 mieux serait
alors de tout poser 111 11111.

Ainsi pour deux arches 1186 melresdu pont 111111111111, ΜΜ. Ρ1-
gens et Guibertont du etoblir 11 cintrc macinier 1111 111 1111111111
olef de 2·,2o seulement, pour une passe libre 11 18 melros, conditione
lort delicatos qui imposaient pour le partie 1111111111, 11 systema elasti-v
que 1 1111111111111 d’cnsemblc.

Malgre le poids considerable 111111 11111 charge 11 1111111 11 111111,
1111311 111 quatre collrages menasses aux relus, de minces fissures 111 111
observasse uncertain nombre de joinls du baudeuu pendant la 11111111-
tion du premier roulcau ,· landis qu’elles auraient peul·etre 111111111111
posunt tout sur cales. ¹

’ 1. Nous avons nous-memespratique les andragesmenagts 1111 11 joint de
rupture 1111 l'extcution, en deux muleens, des 11111111 pont 11 (1111111111
1111181111, termine en 1876 (11111 11 1111111138 metrae). D.

2. Ge 'est 111111 pas, ajoule M. Sejoumt, une critique do l’onrrnga que

 

