Pout-x·‘1uduc du Point du jour- 1863-1866
l‘unt-nquoduc de Roquesuvour- 1841-1847

9,00 Caissons sans rond et bbton- 3,460.000 191881
81 , 00 Sur rocher apparent- 3,·700, οοο 9,415 1 .
ἰ

111- Ponts constr-aits sous les
cheeninse de fer-

l'out de Chen-nno>- 1846-1848 Are de eet-ele- 116-00
(le -“ - ” 1853-1855 Id , 156- 00
1 847- 1 849 ι· u(- ·.- Id - 490 , 00
--------- 232-oo
Pont—viuduc de Sintes ........ 1842-1844 r . l‘leiu cintre- 150-00
Pon! de Roanne ............. 1857-1858 Arc de cet-cle- 217-00
d·- hiontlouis- - , - - - - - - - - , 1843-1843 c - Anse de 1)anier 332-75
(le Plessis-lc·s-·1'onrs - - - - - 185:;·1857 - ⁸ ld - 402-ὺῦ
de Bouchenauinu: 1846-1851 111- 132-00
(le Port—de-Piles - ........ 1846-1848 Id - 104, 00
de Chalonnes - - - - - - - - - - - 1863-1865, Ellipse. 566, 00
de blunt-nubant, - , - - , - - - - - 1855-1858 ld - 185, 00
du hians ................ 1852-1854 Anse de panier 163,55
de Longevine - - - - - - , , - - - 1852-1853 Enipsc. 187,60
de Blainville ............ 1855-1856 Are de cet-ele- 119-60
‹le Revi ................. 1860-1861 Anse de puniet· 111 , 60
de Toulouse ............ — ld- 262-00
de salunt-tor» ........... —· ( , Ιῑιυίιι eintre- 102- 00
«le Jusscy- 1855-1857 Arc de een-cle- 89-76 - .00 6,81 Massis de beton- 271-371
do Monterenu ........... 1846-1847 ld, 88,90 , ,60 8,30 linceinte de pieux et bketon - 108-000 ·215
“ “ 1853-1855 - Id- blais, 144-72 , - ,00 7‚50 anssons sans fond ei bbton.- 438-558 3-03o{

-00 8,0o Massi? de bebton. 314-613 2-712
,00 G ,80 ld- 1 ,301 ,500 8-343
-00 ’7-66 Ιι1, 3-632-823 7-414

927

61
95

⁴

οὓς)

46ΪΞ
531
17 ”

39

- 00 — ld , 123 - 000 563
-00 ’7,οΟ · ld- 1,220-000 813
,00 9.30 Βέειοιι dans des enceinteS- < 108,103 -100

..
εεεεεὲιὲῆ

-“75 8-95 ld. 1-604-000
,00 8-·75 ld- ¹-478-000
. 00 10 . 00 Caissons sur pilotis- 788 ,369
- 00 14,00 Cuissons sans fond et beton- 680-000
,00 11 ,85 Βὲὶοη dans des enceintes- 2-136-000
. ,00 15-80 natan-deaux. , 850-000
a ,00 ’7-’70 Griuages sur pilotis- 331 906
- 60 8 - 30 Beton dans des enee—intes- 300 - 000
, (30 4 - 95 Massif de be'ton - 170 , 000

- 820
- 677
- 972
- 538
- 774

- 595

ἐέᾢέώέώήέ ἑέἐέ
φφ

-029
- 599
- 422
, 00 10 -00 Caissons sans fond et hsston- 350- 000
. 00 8-55 Βρἰοῐι imunerge- Gno-ooo
,oo 10-oe Epuisenxents- 150-000

-139

suu-uum·- ΙΙΙ-11-

ιιιιιιιιιιιιιιιις

ᾗ

,290
,471

aoeaaedaeidwaedaessssaeaeddoe

- 023

mssnmwmss‘N-«m‘n--mw

D'nptwbs eos donni-es et d’autres, en plus grand nombre. concernunt des ouvrages analogu282 h1.Croizette-Desnoyers a dress& les tableaux suivanss, qu'il scra.
touj0urs utile dc consulter. ξι titt-e du simple renseignement toutefois, pour estimet la dep-ense probahle qu'exigera ln. construetiqn d’un pont projeoe-

 

