68 CHAPITRE PREMIER ε- HISTORIQUE.

vait rapidement 11111111 ,1111111111111 11 111111111 11111111-
tion des 11111111 penge lorsque les ouvrages prinoipaux
etaient 11111111.

¹ Nous avons vu que plusieurs 11111 11 moyen-age, suivant
une disposition 1111111 11 divers pouts romains, avaient leurs
1111111 1111111111 11 plusieurs aros doubleaux juxtaposes sans
liaison entr'eux. Dans le Psilon, quelques vodtes presentaient
eette particularite que les 1111 doubleaux etaient 1111111 par
111111111111111111111- dessous de 1111111111,11 fortes 111111,

11111111 11 11111 1111 bout ssurlesaros voisins ,semplissaient
les vides.

Il y avait 11 111 1111 qui 1111111111111,111111111,11111111·

' 11111111111111111111111111’111111111111111111111111111111111

11111111111 de construction 11111111 de 1111 grande largeur.
Qu'ou suppose par exemplo, au lieu d'une 11111111111111·
tinne, l'exeoution de 11111 1111111 111111111111 3 1 lm de lar·
gear entre 11111111, 111111111111’11111 des vides de 1 15Μ ; 11
1111 111 tympana eonvenablernent evides 11111111111111 hori-
11111111111111111111 hauteur. 111111111 en trevere, 1111 111
11111 volites, des poutrelles metalliques 1111111 dimensione et
l’espaeenrent seraient 11111 1111111111, 11 1111111111 ensuite des
voutes en briques 11 l'une 1111111 11 1111111111111, comme
o'n le 11111111111111111111151111,11 oornprend qu aveo le
prix de lamaoonnerie correspondent a une voute pleine de 91
l2m entre les tetes, on 11111111 1111111111 passage de 2th de
largeur 11111111111 111 11111111 11 15111 11 deux trottoirs de
5⁰² 1111111111 111111 enenoorhellement, le tout d une solidite
11111111 11 l'on avait eonvenahlernent 111111 111 dispositions
et les dimensions des 1111111111 11 111 volites 1111111111
’ Nous aurens, du res 111111111111 revenrr sur oette question
dans l'un des ohapitres'suivants.

11111111111111, depuis que nous nous 11111111 dumoyen-
age, nous 1 'avons 11111 que de ponte 1111111111 11 Franco. Un
grand nombre d’ ouvrages analogues 111111 1111111 1111 d’auj
tres 11111111 111111111 meme 1111111111 1111111 11111 11111-
1111111111 plus rmportants.

 

