418 CH. 111 - PONTS ΕΤ 66666616-666666 DES FOND⁸

esseest presque jusqu't 16 hose (16 ¹ln 66166, nelle-oi se 66616111

66 messit (16 (6666666616 de 666 d'dpeisseur, de 6166666616
doquet 66616 (11666666 (166 appendices ou mure eonessoires ege·
1661661 66 6666666616, destines 1( rnooorder le pont 666616
rombloi edjeoent ot 1 666166-16166166666666 (16 66 dernier.
(166666666166666611661116166 murs en ailo, teutdt doe (6166
ott retour.

Un pont est presque toujours 6666666 61 snivi, sur 6116666
6166, (16 66166 61661166 66666 remhtni ptus ou moine 61666, tor-
66166 66 generet 66 droit de oheque 66166 perun 16166 1661166
6 66 61 demi (16 1666 6666 66 (16 hauteur ou environ. Lu 66166
661 loges (16666616166, et il s'egit d'effeotusr 11 66 raooorde-
ment speeie! entre les surfeoes tortement 166116666 (16 remutet
61166 666616 presque vertionles de 16 6666666616

Deux solutions 66666616166 edoptees nomme le montrent

” ⁴· ’ „ 1666666616 suivants: ou hiso ajouter 61666166 dee 6111181111

66616666666166666661661666666161(1’6616616 remhlei Ι166661
666 66616166 distance, 61 degegee 61661 les shords de le prs·
miore arehe3 euhion (66666666661666661166166166111661618
661666666 e engle droit, 1, 6116666 1661, 61 penetrent (166616
16166 666666 longueur dgnle 61611666 de oe dernier; (16 ld
les designatione perfeitement 66666661666116 murs 66 niteret
de murs 66 retour, 6661166666 1 666 6661166 6666161666661661
des 661666. ·

Le remblei dens lequel est 166661666166666166666166161
6666616 (1661 l’exe forme 16 prolongement (16 1666 (16 pent,
6661661666 veie perpendieuleire 6 66116 directior. Les ero·
6616 66166616 66 66666616616 16 premiere (16666 dispositione.

86116161, 61666· 1661666616 du remblni d'uue 6616 dontl’oxe
661 en prolongement de oelui du 6661, et efqd le 6166611 de 16,
66166,; 6666 supprimes tepente de telus 611666 66 66661 (16 oe
(66661161 oontenir 166 terroe, 16 6166 simple sera d’ejouter 116
66166 166 murs do soutenement on mure 66 6116 16116666 par
des hechures sur 16 oroquis. Meis, 16 6166 6666661, 66 1166 de 16
forme droite 666166 16616666 sur 16 6666616 Α, 66 1661166 6166
66 616166 166 (6666 66 6116 666 rapport eu corps principat de to
66166; 66 leur donne memes l'oooesion (166 166666 enumeret

 

