¹ 111- CALGUL 1)11 nectentes 553

Cstte simplification 61661 6166166,16616666616666666166166
deviennent:

¹ G=r=><t³t1 ei G'=n><0d1,

66 hicn G

- = Ρ11, Ξ, ·-··- OM.
π π

1)ὀί( 16 regle pestique sniventc :

En 6666661 pour 66116 16 poids du 666166 cubo (16 66666666-
616, commo il convient tonjoms (1616 16166 666661666111166166
ope'rotions numeriques, 16 charge 66666116 (16 16666666 hori·
6661616 1666616166 anx conchis est (6666666166, 6666 66 66161
quelconque du 616166 sitne 66-(166666 (16 joint 1661166 d 45⁰,
66616 distance venticsle (16 66 66161 o 16 6666166 d’extrodos (16
16 volite, 61 6666 66 66161 sitne ou-dossous (16 66 memo- joint,
66616 (11616666166616661616 do ce point 16616666616166666166
(1661666166. ¹ ’

lt 6611666 (1666, apres avoir (666666 666 16 conche d'intmdos
les points 6666 lesquels on (166166 66666166 G 66 G‘, d'etiec·
1666 66 simple mesuroge 666 lo¹ 66666 (16 16 666116 pom· 6661616
661666 6166661666.

Si l'on jugeeit devoir effeetuer 16 661661, 661166 (16 66666616
it ce procede expeditis, 166 6616666 (16 F, F‘, G 61 G' 66661661
aisement 6161666666, 6666166 differentes volenes (1616666166, 66
moyen du tabloau qu'on trouvent 6166 1616 (page 557).

Nous venons (16 6666 occuper des 61666666 6661166166 16666-
mises 666 166 volites 616666 6161666; 11 16666616 (16 determines
· (1661666661 1666666166 normale qu'un 616166 66666616 66 un
point queloonque do son perimone 661661666.

Cotto question 6 tte 1661166 avec un 666161616661666666661
666 M. Sejoume, (1666 16 666666666616 memoiro que 666661-
11666 666666 tout e 1166666. ¹ Pouc 16 616166 deontreficdes co-
diales, dont il 6661616666611661166666661666666,11.81166666
66611 bcsoin de 666661166, 666 666 16 16661166 (16 poids (16 16

1ἰ denotet (16666616 61 cleomedes, 1886; 2⁰ semestre, pege 503 et sui·
vati es.

35

 

