qrv - nrsresnrens 6166666666 66 66666666 rel

rapporte 6116166 66166666 dernier dans la ealcul auquel uu se
propuse de procedet. .
Navier, deul les formales 6661 encore employeea, 6666611166,
16 6661166 d'eeoulement d'ue riviere, aux aberds d'un 6661, ¹
comme uempusee de deux parliea, l'une rl'uue hauteur egelea
’ 66116 quel’een 666611 naturellemenl 6 quelque 611616666616661,
16 seconde superpesee 6 16 premiere 61 ayant pour hauteureelle
du remens. ll a suppose ensuite que le debir eluit penula par-
116 1611616666 66161 dna la peule ualnrella de 16 uiuere, el pour
16 partie superieure le volume d'euu qni s’eeouleraitper des-
666 66 deverseir 6666 666 hauteur egale 1166116 daremque.
⁵ ll y 6 11, eamme 66 16 6611, des hypotheseslorl elniguees de
la 6661116 des 16116, de serle que le calcul auquel elles 6666661
de base 66 peul uvuir qn'nne valeur relative. ·
Le formnle uhlenne est 16 66166616 :

o=muqlffl÷uurmurlffl

dans laquelle :

Qesl le derit total (161661611ι·6;

lla largeur moyeuue du debonehe 666616 pent;
1616 profundeur moyenne 6666 le pont, an·dessous de 16 sur· '
1666 de 1666 66 6661; “
z le remous;
ω = en, 16 6661166 d'ecuulemenl sous le pent;
m le eoelfieienl moyen de 6666661166 dn 1 16 presence des
eulees 61 des piles;
ι 6 la 6116666 mayenne du uouranl3

H = Ξ 16 hauteur correspondent 1 66116 6116666 u.

16 formale ei-dessus peut s'eerire de 16 16666 66166616 : ¹

⁰=2l⁷urffu

' 61666666)

mais 66 6’661 que pendent les ferles erues qu’il y 6 lateret 6
s'oceuqrer de 161161 du remens 61, 166 moment, 'e moins de eir-

 

