111-5155515111115,1115115,111155,1151155 155

mont, 115 5¹¹¹ 51 3ιῃ t l’aval, 1151111155 115115111155115111151155. La
151111511511 51511 511151 plus de 33 11111155 de largeur 51 155 pal-
planches 11551151551 1511115511511155 51155111511151115 11515111
battues 51551155 115115 de ’1 inatres 511-(15555115 de l’etiage.

1111551551 ensemble 115 dispositions 51 a la bonna 5111511-
tion des travaux, le pont elevo surae radier s'est parfaitemant
meintonu‚ 515155555111115111 15 depensa a dc 1111155551 (1511555-
coup 55115 1111’51115115555515111115 la construction da fonda-
tions distinctos pour chaque 11115,11555511111155 assez 1155115111
. n'avoir rien acraindre des affouillements.

Le 5115515 obtenu dans 55115 5115555151155, 51515 que d'autres
ponts precedemment 5555115115 551 12111151 n'avaient 511
qu’nne 1115 5511115 existence, avait 1511 juger que 111511 5115111-
51151115111 551 rediere generaux, pour 55115 1111115155 15115 155
ponts (151515511115 15111115. ’

C'ast ca qni expliqne les dispositione 5115111155 511 1829 per
Ι. tullian pour 15 construction du pont- -canal du [11111111.

Elios 55111 representeas sur 155 dessins suivants:

Comma 511 pont de M'onlins, 11 s'agissait 1111511111 des fonda-
tions sur un hanc de 551115. 1151111 filas de preux capaces 115 3
en 31111155,5155115111151151155 jointives 115115 l'intervalle 51
moises ’515 1151115551111151115 pour les 151151, ont 111 11511555
15111 a l'amont qu’t 15151, 51 51551551 0³¹ 60 environ 511-1155-
·55115 (1511115115. Elles laissaient entr'elles nn intervallo de
doux 11111155, 51 15 distance menageo pour 111511115551115111 du
radier entre 155 1151111 filos d' 51115111 5 tles 1151111 tiles d' 5151 11511
(15185151155.

Le fond du 1115111 dragne 1115111112ιιι 20 511 (15555115 (1511
tiage 551 l'emplacement tdu 1511151, 51 11151111’51“ 1055115155
filos da pieux et palplanches ; puis on 5 immerge 1111 beton
dans le tout 51 maconne seulement le parement superieur du
1511151· 1151111 a θ’·’611511-115555115 de l'etiage. Α1’51115111511
15151511555111111111, 5155 des 5111551151551115,15 1511111151 de la
155111515115 a 15 dragus.

011 5 obtenu 515515111511 moins dc frais qu'au pont de Mon- ,
11115 une fondation qui s'cst partaitemont maintonue.

La 11511511551115 aux picux 551115 11“50 5155115 11551151ό
‚planches de t⁰¹ 50.

 

