61- 616166111666 nn 1616, ure. 111 ’

Le remplissage des tympaus etant 61166161 6611 6166661661-
blai plein‚soit 6166161166 d'evidement et remhlai pardessus,
il convient d'etudier 1116 611661116616111 166 11166666 (16666161
aux 6661 pluviales un 16661616661 rapide et complet. Ι

Si le pont se oompose ‹l’une seule 616116, 16 66161166 661 (166
6166 611116166; 6116 consiste 1 diriger 166 6666 661 les deux ver-
sants de la chape vers les limites extremes des massils (166 66-
1166, oli l'on dispose (166 666116-61616 66 6166666666 a pierres
6161166 66 une partie de remblai 66616116 666616 66 661166
1116111166 1116661611611166.

Lorsqu’il ys plusieurs arches, il peut arrives 66616 6661
611 une 6661616661161116616,66111611 que 16666166661666166 '

soit horizontul. Dana le premier 666 66 6111166 16 66616 6661 , ·

l’eooulement des 6661 1616 16 6111 16 6166 has, en disposaut, ,
comme dans le 666 precedent, en 6111116116 16 66116 ou les
6661 (1611661 aboutir, une partie de remblai apte 166 6666161
16 (1161666611166 uu oouronnement horizontol le probleme est
plus difficile et divers moyens 661 111 6666616 6661 1611666116.

Α1661, l’on 6 66616661616 1616661 une 61116 (16 661616 bas 66
droit des 61166, 6616 116661 166 6666 1166166 66 666 661616 66
moyen de tuyaux 66 gargouilles formant seillie 1 1611111661,
6611 661 16 peremerit des tympana, soit 661 16 (1666116 (1661611-
166. Avee 16 premiere disposition, on avait l'enuui de voir les
6661 chargees de limon ou autres 1116111166 1661161 166 tympana
666116 16666616 16 1661 166 projetait et 66 moyen n'est 6166 em-
61661.116666166611166616616661616661 6666 16 douelle sont
66 contraire (166 usage assez frequent, bien qu'elles aient 1
666 pres 1661611666 inconveniente que dans 16666 6116111661,
61 een’estqu'ellestaehent 166 6616166616 a des 616666 moins
apparentes.

Lorsqu'il existe une 66116166 hauteur 66116 16 niveae de la
veie 6661116616 61 1’61(116(166(1661611166116 olef, 666661
(1166666116 611666 generale 6166 6116 66116 de ouvettes, ayant
leur lond 61161 66 millen de la longueur (1661611166 atr-deseos
de la olel 61 616116661 66 oe point un orifioe pour reeevoir un
tuyau debouchant sous la (1666116. L'ecoulement s’effeetue
1116 bien (1666666 6661111666ς61616, 1661666661661, 11666111-
sanae de 16 66616 des 661616 (166 66161166, (1666 16 6666 longi-

1

 

