§V *- DISPOSITIONS EN annuant. tet

La moyen le plna urite, pour remedier 1 111 inconveniente,

ealda rellan lea mura en retnur, 1 laur partie superieure, par
una voute en bernean occupant teuta 11111 languetur, nt (11111-
plcyer en outre dea tinente transversatur 111111. peres 111111111- '
taur dea 111111111111111111111. Galle-ci 111 d'aillaura, suivant
111111, disposta 1111111 ogiva, anit en plain cintra.

Pour (111 ouvrages 1111111111 on pourrait recnurir aplu-
aieurs ttagea deventus superponens, avec tiranta transversanx
enarer t diversae hauteura, et obtanir cinei (111 1111111111 antia·
laisnnta; toutefois, (11 semblables conditione (1111111111 laia*
, sent tcnjnura 11111111 et l'cn 1 annuant prefert prendre le
parti de former la culeo d’nn 11111111 unique, mura en retour
compris, et d’y pratiquar dea avidamenta au moyen de pulta
vertieaux. Getta disposition 1 tta appliquae pour 11 premiere
scia parllcranditre, nl’eeeesion (11 11 construction du viadnc
de l'lndre (T. l, page 2511). Lea 1111111111 (111 1111111 111120 mt-
traa (11 longueur sur 9³60 (11 largeur, 11 l'nn y a uttnagt deux
pulta cylindriquea 11 axa vertical de trau (11(111111111, ayant
leurs centres places sur l'axe du 11111111 11 distante antr’anx (11
'l'l au. Dana cca conditione, ln nectien pleine de lunulae (111111
(11 ten 11111111 carrea, la 11111111 du vide n’eat qua (1136 metrae
111111 cu du cinqnitnre seulement. Afin (11 l'nugmcnter, on a,
penu lea (1111111 d'un autre (11111111111111111111Β11111,(111111(1
anx pnite nne aecticn clliptiqne. Lea masella ayant 101ι tt (11
longuenr aur 8¹¹³ 60 (11 largeur, la reatina despuite 1 6“ 50 1111
la grand 1111 11 5² 80 1111 11111111111111111111111111111611
8¹⁸ 30 de distance l’un de l’nutre. La 111161 11 trouva ainai bien
plue sentement 1111161.

Pnur faciliter l'exeeurien dea pulta, nu leur 1 perfers donne
une acation nectnngulair03 maia, dana cea conditione, ln resia-
tanae aux pennatae u'axeruant (11 111111111111111111111111
ast beaucoup mnindra, 11 11111 disposition u’eat pas tcujcura
applieehle.

ll'nrdineirc en rccnnvre 111 pulte nu moyen 1111111111 pour
emptchcr lea 11111( d'infiltratiun (11 1111111111 t l’inttriaur dea
(11111111, 11 l’on a sein (11 menager dans le has una porta d'ac-
cca pour permatlra (11 1111111 111 parcis dea evidemenrs, 11 y
faire an basciu les reparatione necessairee. Quelqueloie, 11-

 

