111 - uersu-aon . 11

1111 1111111111 11111111111, supportant les parapcts poses eu
encorhellement. Toute 11 partie 11111111 du pont, snrla lon·
gueur 111 cinq arches, 11111 11111111111, 1111111ιὶ11 des caux
pluviales 111 11111111111111111 fortes gargouillcs occupant
l’angle 11111111 des garages au·dessns des pilos. Des ouvrages
de 11111111 1111111 d'ailleurs 111 11111111,111111111’111111,’1’
chaque 1111111111 du pont et relies, ceux de 11 1111 1111111 1111

111 ouvrages 1111111 11 11 premiere enceinte de la citadelle, '

11111 de la rive gauchc 1111 111 remparts 1111 laubnurgs. ’

Τ111 111 1111111111 1111111111 11 ouvrage 1111111 11 11111111-
111,11111 que c'ast 11 1111 contradit, parmi 111 pontsconstruits
au moyen-age, l'un 111 ceux 111 11 1111 11 rnieux 1111111111 11
tradition romaine pour 1111111111 des volites, landis que
lesfcrmes un peu rudes de 111 dispositions generales repondent
parlaitement 111 111111111111111111111111111111 1111111111 11
appartient. Comme monument, 11 11111, 11 aune 11111111 qui
lui 111 propre 11 11 peut lui 1111 111111111, 111 111111 1111111
de 11 qu'il est en parisita harmonie avec tout ce qui l’entoure.

Le pont de Carcassonne presente, bien carnotense, l’nn 'des
types d’apres lesquels ont 111 1111111111 11 plupart das ponts au
moyen-age. Pour 11 pont d'Avignon, nous avons vu que des
111111111111111111 pratiques dans 111 tympans 111-1111111 des
pilas alin d'augmenter ainsi, pendant los fortes crues, 11111-
1111111 111111111. Au pont de carcassonne, au contraire, les
1111111111111111111 11111111 jusqu'au nivean de la chausses
en formant des garsges pour les pietons 11 meme, au bassin,
pour les voitures. ”

Ν111 111111111111 tonjours reproduites l'une on l'autre de
ces dispositione, saul pour quelques ponts 11111 11111-1111111
terminent en forme de pyramides triangulaires 1 111 11111111
hauteur an-dessus de 11 111111111 des 1111111.

Sur le 1111111, 11 pont du Saint Esprit appartient au premier
de ces types, mais 1111 des arcs plus surbaissds et de bion plus
larges empattements pour la fondation des piles. La construc-
tion en fat commencde cn 1265 11111 11111111 durerent trente-
deux 11111111 nombre deses arches 111 de 111111 19 111 21
1 33¹n d'ouverture, 11 11 longueur totale 1111111 1000111111. Le

11111111111111 lequel lo pont lut construit, au pays de 8111ῑῖ

 

