604 CHAPlTRE lv - ClNl'llllS

0001 10000005 0001010000 00 0100ος 10000110 5000010000 (1000110
meme 0100011011 (11500510 00 forme de plan incline belico'idal,
sur lequel 00001001 000100 (105 galeis lixes sous 10 base (105 00-
10000 (10 5000001 (10 010100. suivant que l'on 10150111000000 10
pibce 101100110101000 00 sens ou (1005 lanice, on comprend
que les galeis 10015 sous 10001000 correspondent (10001001 elne
50010005 00 bien descendre 01 qu’il yavail 10, 00 egissent simul-
tanemenl 5001005 105 000000115, 00 moyen d’effectuer un de-
01010000001 (1005 (10 bonnes conditione.

Les 0650110110 oblenus 001 ele salisfaisanls, 0001010 partie
mobile des 000000115 00011 0010 (10 (1100010100, 10 0101000 ugalels
1000001050001101010010000 0‚80, 0111 051 bion 0000 qu'on
puisse (11500500 d'une aussi large placeb 10 1ιοεο d'un cintre;
00 00100, (10 semblables engins sont 1001 (11500011000. C’esl ce
qni expliqne sans (10010 qu'il n'y 00 011 005 00 d’autre applica·
lion, quo nous sachions du moins.¹

Αο001 (10 (0011100 00 sujel des 0000105 000010οἑ5 oux decin-
100000015, 11 05110100055001 (10 01100100011001100 50100010 inite
000000 01010 succes, (00010001 bien 10 puissance (10 ces 0000-
00115 01 1001 lupelli qu’on on 0001110οι.

Laconsliuclion'du 00001 (1011151, declares (10111110 publiquc
000 10101 (10 21 mars 1811, (100011 00010 0000 consequence lc
relbvemenl du 0100 (1000 (10 00001 (10 10 blame 00 Rbin sur
0000οι110 (10 500 00000005, 01 105 10010000( n’auraienl plus
1000015005 contains ponls oxislaols 1000010000000550100 pour
1000 passage.

11 lul (1101(10, 00 consequence, que ces ponls senaienlrecons·
100115. Αο 0001 (10 10 5101100 (10 Frouard, 00110 mesore 00011
recu un commencenicnl ‹l'cxbculi0n‚ lorsqu’en 00650000 (10
l’homogenbile panlaile de 10 (0000000010 (10 l'ancienne 00010
10 penses 01010011 500011 possible (10 10 relever d‘un seul
hloo jusqu'au 0100οι( 00050011, sons 00010 b 1010010110.

Le dessin suivant 0000150010 10 00000 (10 00 000100001οῑ
aprus lo 00100000001.1

l. 1000001010(1010000001110000 dans les galeries de l'Ecole des 00015 01

01111115111110055000001 (10 0001 de 10 0101100 (1010000010 Annales des ponts el

chaussees (1868; 1er semestre, n⁰ 26): Δ10110000( M. Α. picard, ingenieur
dos 00015 01 chaussees.

 

