ς n - tnoouu nonnus

Pendant plusieurs 'siecles les dispositione adopteos pour ces
sortes d'ouvruges ont peu vecie etse capprochcient beaucoup
de celles de l'aqueduc Marcio, si ce n’est que lorsque le hou·
teuc t atteindre depossuit centeines limiteson superposuit deux
ou trois rungees devoutes, et qu'au lieu de construite celles-ci
entiecement en pierre de tuille on y employa lc plus souvcnt
dc petits macerinus. ¹

Les deux dessins suivants representem les accedes do l'a-
queduc Claudia :le premier, celles otablies ul'origine ; le se-
cond cenes executees plus tend, sur une certaine longueur,
sous lc regne de Neron, d'ou leun est venu le nom d’Arcs
neuoniens.

Le reppruchernent en est interessent en ce qu'il mentre poue

des ouvrages extentes tto cns seulement d'intervelle,et uyent

iiiia}

Auuetluc Gtuudiu (oo ons aprus J.·C.).

lu meme destinatum, d'unc part des orcades uu caractere νο·-
nain nettement accuse pac l’tpcisseur do leurs piles‚ leur
apperenoe de force sens lourdeur et loun execution en pierre
de tuille, dc l’eutre une construction beaucoup plus legere uvec'
voutes plus grandes, piliers beaucoup moins spois et emploi
de petits metericux.

Etles ont eu d'oitleurslo meme dureo et mulget leur simpli·
cite, ou plutot h cause meme de cette simplicite‚·l'espect en
est des ptus satisfeisents, ainsi qu’en temoignent les magniti·

Ι
⁸¹ ’μ’
..ng
¹ x
ις’
, Ι ¹..1⁸-¹¹
“ 1¹¹¹ ζ’.»ὺτῑλ ¹¹¹
Ἰ ,1¹ Q. ¹¹¹
,, ἱε·“·ἴ,,
· μ’, ¹ „.
, ,’··,] ,Ἰν J.
' ,t ,ι’-ιμ’·-
ἰ’ ,Ψ·,
³5:¹¹¹ ἰ’
2„ ,ht
, t¹¹u
, 1,. Ι ''¹¹'‘flg'
ι ,μῃξηῗμς v
, c
· t·¹.*,'¹¹¹.¹¹³⁸„.
⁸ ¹¹ss ’ἒβη
,¹ „u” '
,κτε-
.· ³ ,ἶ
, 2¹:¹³³*
-’-Λ·’“.ἰ·’ι
, ¹ fut? ἃ
..3¹ ¹¹⁸
. ’ ., ‘3
,gs-:2 ,-
x.¹‚ ¹ ¹¹3¹
, ,¹ ¹, m,
¹, i„ .= ’ζ
ιζ’,νμγζγ '¹
¹¹ *rhnj*¹¹1¹
. ¹ ι’, 1⁴
‘'g-‘t ‚J¹
, - ¹ ,Ana
tr¹¹ ’ξ ἐν,
, oz· ’· ,¹
,¹¹¹ ,“,· o ¹*
, ‘¹ 1¹
, „tun
t¹ 'q' ¹ Ι
,ι -ΐτ, t
, · 1¹¹⁸ :g
t, ³¹22»
.¹ ,η ’·
:¹¹ · ¹ t
s, - ,Αἴξ ='
1 ,ιζ’,ᾏᾌ
⁴ ru
t m* j
'¹¹¹¹¹o¹,¹¹¹
1:¹¹ ¹5:
’ θ’, 23:³2⁵?
- ¹, 'e'f'Jss'nff
s ,‘'·'=,¹·¹'] ·.
, „3 ,ξ
¹ ¹ .'·¹·¹‘¹'¹‘n
¹¹ ' ι
mv ι
·“· ¹ t
1
'.¹¹ stt Ι
’( 84· ¹
, '5543
,u
¹ Ἴ *⁸¹¹³ ι
ηιμ·
»¹ «2¹ss
¹. Ἰ 1
, unffi
,μ’ ᾗ,
, , ιηνῂἾ
1ἶ ¹²:4³3}
¹ ⁴¹:-
Q
' ‘Ul-'J
c ¹=⁸¹„¹
. ἡ,

¹ ,ᾖ
ἢ.

t

1 ⁴ ·-!·‘⁴ Α Α κ Α Α ξ A* ἱ, “ ⁴ “ '⁴
a: *71⁴4 '⁴’ ss> ΞΞ-ζϊ ¹⁴2:- ‘vj'f'f Α -ῤ-ε, ῑζ» ’.ΡΞ
- 2⁴1. „⁸1³5” - *.›<„ ..Λ ·.”« a* :2 g< -ᾼμε <iu

2 ι Λ ξῑτϊεκ
Γ .- Λ L :³22 -2’- -ἲῗῑοΞ-ζ-ἒὲὲὲὲὲέἲξθ

έ--κῑ-,ῑέεέ-ὲῤ--Ξεεὲ,

 

