6 TABLE DES MATIERES

(touronnemeots ot parapets ................ 399

Principes gonoroux pour lo irae& des profils ........... 705
l'aropets 1 ΙηιΙιιείιὋέζ .................. 709

Parapotsen pierre ot en briqoos. . . · ........... 712
Gurdo-eorpsmotalliques ................ .. . 113
Elorgissomonls dos ponts ................. 716
Parapots on onoorbollemont 3 resumo ot conclusions ........ 722

,Z 11. - nomnen& ot Memnon.

Emplaoemont ot do'boucho des ponks2 eonsidorolions gonorolos3 moyens

ειηρίπίῳιοεοἱ1ονιηυ1εεςνοηῑοιιε,ΓοῑιηιῙΙοεάοΝηνίοΓοῑάο11105517, . . 725
lne'galite do doboueho suivant l'emplooomon[; volloos de la Loire etde lo
Garonno ...................... 737
Choix du genre de pont ὲ exoculer3 olassooumtdos archos suivont lours
dimensions ..................... 737
Comparaison des dopensos suivant l'ouvorturo ........... 1 38
composition do l'oosonnblo de l'ouvrogo projolo: diolonsionS, proportions;
roglos gooololriques et rogles orithmotiqoos dos onoieos ...... 777
Choix dos motorioux ................... 750
Principes gonoroux pour lo composition do l’ohwotion ; vorifieolion do leur
application &divers ponts ot viadocs ............ 152
Conclusions ...................... 701

gv. -mspositions en plan3 largent-3 ouvrages divam
abortio dos ponto,

Largour dos ponts . . . . .··· .............. 7011
Romplissoge dos tympoos, disposilions divorsos .......... 768
Ecouloment des caux pluviales ..... ' ..... ’ ..... 177
Partioscoooplomonloiros dos coloes3no1rson aiios υιιηωιέ on rotour. . 777
Evidemoots dos culeos. ·· ................. 780
AbordsdespontS,typesprinoipoux. . . . . . . . . . ·. . . . 783

GHAPITRE oooofflooo
ξ Ι. - nivers types dt· einh-os.

Ge'norolitos;dofinitions;types pour vooles de moino de *10 motros . . 789
Principesfondamentaox pour la composi⁴30o dos cintres. . . . · . . 7117
1101ταί1 des bois ot ῤ1ειε116116; [oble-oux numeriques ........ 71111
Cintres oeontrefichesiso1oes 3 oxomples divers .......... 5117
Cintres 1 contrefiches arc-boute'es3 exemplos divers ........ 512
Cintres 1 contrefiohos radiole33 exemplos divers ......... 010

 

