ς n „- nroenu 1111111 11

En premiere ligneis pont de Nerui, construit pur Augusto
sur lu Neve, e une 11111111 ‹t'ouviron run kilomures 1111111111.
ll se composuit de 1111111111 dimensione inegolus tunt cn

hauteur qu'on largeur, 1 consede 111111111111111111111 route ,

pour le passage de tuqnellc 11 eruit ete construit.

Duos l’otut uctuel it n'en reste plus que des ruinesde dimen-
Ι sions imponentes, tres admirees des voyegeurs purcournut le
chemin d'Auoone 1 1111111 qui pesse sous l'nno do ses arches
restaurees3 oe qui lo rend surtout rumorqueble, c’est qo’il
11111 denuntient 11 construction de l'urolre lupius grande du·
tunt. do l'epoque rumeins. ·

Cotto arche, en effet, 1 31ιιι de 1111111111 11 on n'en 1111111
· aucune antro de persilio dimension, du moinspormi 111111 qui
se sont rnsintonues jusqu'n l’epoqne ootuotle.

M. (1111111,ι dous son ouvruge sur l'urt de 111111 clrez les Rc· ,
mattas, en 1111111111 dossin tres complet, 1111 reconstitution
- tres vreisernblnble des 1111111111111111,11 o’est d'epr'es lui que
nous prodoisons le oroquis de 11 pege precedente.

La 1111111111 (11111111 esistunt outre les rotombees de 11
ι111111111111111111(1111111111111111111 prouve quo cette courbe
ne (111111 pus etre compones d'nn ‚sent uro do cerole, mais hicn
de doux arcs en moins eveo centres (1111111111.

C'etaittnassuremenc un ouvrage de grande importenee et
1111111111111111111111111111 11111 de ses dirnensious exeep-
1111111111,11111 y 1-1-11 1111 11111111111, comme 11111111, ’
parmi 111 pins boens specimons de 1111111 dele meilleure
epoque do Rome? Nons avons peine 1 11 pensor. Les ruines
en sont suns doute 1111 belles ot on constste en 111111111111
muconnerie que les pierres en etaient 11111111 11 appareillees
aveo un suin tout perticulier3 1111111 lourdenr des pilos, les
1115111111(11111111111111111 presentent ct que rien 11 justi-
111, 11 hauteur differente des impostos recerunt 11 1111111161 des
eros et l’ebsenoe de toute ornementetion [1111111111(1111111-Ι
se'r que 11 construction, 11111 111511111111111111 d'sspect 11111
mediocre.

Si les parties qui en restent dehontpruduiseut nn 111113111-

. t. Cheisy :Art rte 1111111 11111-111 1111111’111,·Ι Paris, 1871.

 

