51 - oivnns rvrns 666

d’un poids por trop 61661, 11 semble qu'il n’y eit rien, (1666 tout
cels, de nature 66661166 16 conception chimevique.

Des 6616616 tres minutieux 6666166111 faire, 6616 66 6666 dire,
pour 1116661666 16 possibilite 16 t'entreprise3 meis ils sont du
domnine 16 16 construction 166 ponte metalliques plutot que
166 ponto 66 6666666616, 61 66 n’est qu’tr titre de simple digres-
sion, 666616 repetens, quc nous montionnons 66 possent cette
question.

6⁰ Cintres des vetites 1161666. -Les 61616661666616166 hici-
( 666 6’6161)1166661611661666661 666666 ceux des voutesdroites.
Toutefois, un tcssornent un peu notable devant avoir 1666 66
ι666 166 666616666666 beaucoup plus ftchenses que povvr une
vetite ordinaire (Teme 1, pngcs293 et 303), il convient d‘exegc·
rer 16 solidite 61 16 rigiditc des formos, ofin d'en rendre tonte
deformation 6 peu pres impossible. 11 faut donc eviter, 6166166
d'ohligetion absolue, l'emploi 16 1666 (61666666 qui comporto
166 doverscrnents quand 16 charge n'est pes uniformement rvi·
portic ; 16 bois 66 161166666661666366116111166116 des contre-
iiohes doit 6166 6616116 66 minimum, sous peine 16 s’exposertr
des dislocations 66 (66611661661 ts l'exterieur par des joints ou-
* verts et 166 voussoirs 66661666. En outre, il 6616666666166 16
661166 166 formes entr'eltes 6666 16 plus grand soin, et 16 166
rendre purfoitement 6611161666 66 moyen d'un contrevonterncnt
energiquc 166666 16 pieoes muscivos dirigees normalementaux
pians 16 teto 1616 66116.

Ν666 1666666 ci-contro 1661666166 d’un cintre de 66 genre:

Les conchis sont disposes 6616661166 generatrices horizon-
teles 16 cylindre oblique d'intredos, et 166 6 6616 qu'ils soient
jointifs-pourformer 666 6661666 66611666 surisquelle on puisse
trecor 166 lignes (16 joints 16 l’oppcreildc 16 voute, seul moyen
d'cssurer 16 pose perioitornent correcto 166 voussoirs.

11666 166 661166 binises convergentes et les vetites (16 grande
longueur (Τ. I, pagos 306 61 suivantes), il convient d'ettribuer
cur< plens (166 formes successives 16 meino eonvergeneeque
66116 16 la votitc, 16 incon 66116 6616611661 6666166 piens (166
66611666 transversstes considentes 1666 l'eppereil 16 16 1666116.
Lovsqn'unc veto hieisc 661 suivie d’un epporeil droit, il 1661

 

