51- 00090 00000 000

91 en {rois points intermkdiaires ssapeu 0090 &galement 9009090
sur leur longueur.

x„ Χ x „W xv ,
λεὶ xx x yut, ⁸.qu ’9 *xx ’
,ἡ XX* Ι ⁸» χχ
xx* ⁴· “Nx
01ἷῆ ι ““ ⁸ Χ §X
, <v „x
. {x 1 ⁸ y) x Q< x
xxxv* 1 x 1
&XXXX ' 7
x
x* ,

ἢ

ἱ §T
« ’ χ “ v
. Χ ,
1 Ᾰ *QX
vy &x =‚
¹.
Ι .— ζ.
„2
ssi ὴν ’
[17 ι Ἰ ’
m ⁴= ¹ ' 'A'

“0² x„ u 7²* .,
. ι z [⁰³¹ Ἴ ξς, ‘hs‘ “s
ἴτ’] ω ,ω -ν *τ’ · ⁴ ‘'¹''›7· ’ 'w ’ἑ
·'l'l‘bsff„'(sf¹f]¹‘ss(,¹,sfrffosfqss'fiffisst‘s Ι '⁴¹ f

Fermes pour 0101000 de 00119000000100090 de 15 m. d’ouverture. ¹

Aveo cette disposition, les 00119191οἰ9νο principaux 09 sont
soumis qu'h un travail ὲ 1911901000 1090 1911019 91 leurs dimen-
sions 10900090091900900901, sans inconvenient, 9109 1090 09-
(101190 ; il 090011009009 possible, 119 0130900010 190 supprimer‚
en prolongeant 190 00009101909119000000010100009 {a ren-
0010109 des 001919101900 secondaires.

C’est, en partie, 09 qui 9 919 fait pour le 010109 du pont
· d’Auzon, sur 1911190009, represent& en 1119091100 91 en coupe
sur les 0190οἰ00 00109010.

Le support 0901091 sert de poinqon et 00011901 10010911 pour
l’empfacher de fl6chir3 19 disposition des grandes contrefiches
0900109190, qui s'arcboulent 9 leurs 9010901190 sur les 9010919-

triers de rive, 901 0901100119000090111 noter. C'est 19 commen-¹
32

 

