146 ΟΗΑΡΙΤΗΕ ll — FONDATIONS

batardeaux du viaduc (16 Lorient, celui consistant 6111666661
des contre-hatardeaux 1 l'interieur des caissous 66 6116166616,
6 616 1166611661661 616616 (1666 d'autres circonstances, notam·
ment 666116666611661166(1611616616 06116661166611666661,
a cet edet, 6111( 66166666 des dimensions notablement plus gran·
des que 661166 des fondatione a etablir; 1166 66116 (1666166611
16161166166 planches de 2¹¹¹,50 de hauteur 6161161666 (16 faron
6161666166116111 une distance de tart environ 66116 666 661616
61 661166 du caisson principat, puis cet intervalla etait rempli
avec de l'argile corroyee employee comme nous l'avous dit
pour la conlection 1166 1161611166111( ordinaires; le resultat obtenu
6 616 tres satisfaisaut.

Ge systemea l’iuconveuient d'exigcr l’cmploi de caissons
de tres grandes dimensious, rucis par contre ceux-ci, apres
l'eirecution (166166666661166, 66111661] 6116 plus aisement de·
montes pour servir de nouveau.

L’une des applicatione les plus importantes du procede de
fondatiou par epuisernent, avec caissons sans fond 'a porois
6611616116 jusqu'aux moises inferieures et palplanches jointirrs
eu dessoos, est celle faite pour la construction du viaduc de
Fert-Lounay. Le succes 6616 complet et les dispositione spe-
ciales ausquelles on doit l'attribuer meritant d'etre mentiou-
nees.

Le viaduc (16 Port-Launay est 6161111 6111 16 1111616 de l'Aulnc,
en un point 611 166 11161666 utteiguent une hauteur de 16266(-
(166666116 leur niveau moyen; le 16611 du lit est 6 2¹¹¹‚3c en
6611116-1166116 66 (161616161116611,111616 uu harrage situe el'aval
maintient ordinairement les 66111( a unc hauteur de 5¹⁰,50.

La inculte qu'on avait (16 faire baisser ou 1611166161 16 6166
d'eau 61616616 el'aide de 66 harrage, 611 droit de l’emplace·
ment des 1661611666, 6 616 utilisee de 16 lacon 16 plusheureuse
parl’ingenieur charge dos 11616111, pour feciliter la mauoeuura
et la mise 66 61666 des caissous. Ceux-ci avaient, 6 la 11666,
22⁰¹‚75 de longueur 611110“,60 de largeur, et devaient ainsi en·
olore une superficie de 2 ares to. Leur poids atteigneit
’111000 kilogrammes

Ρ6111 6616661 116 6616666 66 place apres qu’il avait d'ahord
ete prepare et monte une premiere fois sur la rire, puis de·

l

l

 

