3 1- cnnnrrnns 11 rents 1111 sannen cat

Apres l’achevement ries tranauit, la moinsvalue 111 ces 111-
1111 uhjets n'a pas depasst 11111111. ce quia reduit 11 depensa
effective 101111, pont de service compris, 1 annunti.

' Aces renseignements M. Sej0urne ajoute ceux qui suivent:

Cubedesboisemployes - , 211ω1,91
Poids des 1111 2823 ,tn
511110111“111111101 1119 ,116

Gube *⁰¹⁸¹ de 11 grande 1011111 666 ‚23

‘¹⁰⁵ , du pont termine 6618 ,61
maconnerres

Cube {par matre superficiei 1111111ιί11 0 ,tt

par m‘ θ’ de 11 grande vuttte 0 ,31

Μᾶροόῐῗῃθήθ 111 pont 11111111 0 ,032

des

pur m. c. debeis du pont 111 service 62 ,16
[111111111101161111(1111111101 9 ‚ts
Dcpensc parm. 0,

de de 11 grande vuttte 89 ,91

. du pout termine 2 ,61
1111011110

Depenses generales d'installations r[400 fr·
1111111111- 1011115 d, , 21710
pensespompomsde persnsup. elevatron 142ss

service et 11111111- pagg θ’ 111111111111110111131111

tiens maqonnerie 111 pont termine 212

Ε111111101111110011111.-1101111111 101111 111 11 10111
(1111111101, 01 0011111111 plus 1011111, desque le poids des
maconneries 0011111101 aporter 11111 cintre, que celui-ci
tpruute des ruuuvenrents plus 01 moins 11111111 suivant le
suin 1110 lequel il 1111 construit et tenant, les 111111 prt-
sence des assemblages et aux articulations qui en resultent,
· les autres ul'e'lasticitt et a la compressibilite du bois.

Apartir d’une certainc hauteur au-dessus 1111 1111111111,
111 1111101 de 11 11011111 tendant 1 11101111 1111 1111111111, tan-⁴
1111 que 11 partie superieure se 111111; plus tard, 11 11111111

 

