6 1 - 611666 11166 soa

sins 66 6661161661 pas le 66661661 61 16 616116 66 distoquerait.
En outre, il 6611616 que 16 resultante des efforts transmis par
les contrefiches 61661 66161 (1666616611 exactcmeut verticale
et les pieux out alors une tendance au deversement; on y re·
16611666 moyen d'uu plns cu moins grand nombre de 616666
transversales comme on 16 1611 661 166 dessius, rnais 66 moyen
666166616616616661116661. , .

1166 1661 donc 1666611111 ce type de cintre que lorsque l'on
6’6661616(116666661666666661 dans 166 66666116, 6611 parce
qu’ils sont extentes en maccnnerie comme pour 16 6661 de
Grcsvenor, soit parce qu'ils reposcat sur 66 661 absolument
incompressibp.

Si le moin re doute subsiste 6 661 egard, il convient de
multipiierles 66666116, comme cn l’a 1611 666116 616116 du
pout Annibal, 66 1111111661 1661 6666666661 a 51661166 envi-
ron ct en n’employant qne des contreflches tres peu inclinees
par rapport 616 1611161616.

Dans tons 166 666, l'eurpici des cintres dc ce type rand 61-
· 6616661166 des precantiuns speciales, pendant la construction
dela rodte3 la charge 661166 661 6116666616666 de contre·
fichus doit toujcurs rester symetrique par rapport 6 666 exe,
61 16 travail 1166 macons doit 6116 canduit 66 consequence.
Pour 166 1611166 66 61616 616116 66116 condition serait 61116-
moment 1111116116 d remplir vers les joints de rupture, 611
16 16116 16611661666 de i'intradus aurait pour consequence
des pressioris obliquas considerables 1666116166 661 166
661616 d'appui dos contrefichos; aussi evito-ton, dans ce
cas, 166 contrefiches 1661166. Les exemples ci-dessus 66
166611661, du reste, que des applications 1 des 1611166 661-
16166166.

06 6 adoptet, toutefois, ce type pour les grandes arches en
plein cintre du viaduc de Nogent-sur·Marnc, mais il suffit d’uu
conp d'oeil jetti 66116 dessiu suivant 666116666661116 qu'ona
616 61661 couduit arnuttiplierles pieres transversales 61 a cons·
116116 1661616661 66 616116 fort 166111, dont beaucoup de dispo·
sitions scut 6161616666 a comprendre.

 

