 

 

 

Llurrss PRATIQUE RRTRAx’r
de reniet-nee CO„EF.FIC¹ENT ou contu-action ί
οιρι-ἰιῃέο en kilpgr-mmes ’ (en conciente-s)

δ’ἑιιειίοἰιέ ‘¹⁸¹¹' ιο ⁸⁶⁰⁸ resultant du. dessbehement

la compre-sion ἡ ιἐιιοιιεῐοὶι dans le sens

DssSIGNATION DES BOIS eentinxg’tssg carre> centimngs carre

dane norma-
le sens lentent 10 nent len-nent
des aux des nux

m xxxxxx , ................... 1ΟἾ>< 10⁷>< 10⁷><
Che2=ne{mpy-en--.---------.-------f,‚ ι 100 19

120 ⁵ ιο

110 10
120 27
130 11
110 12.
70 7
70 10 ·

51 - mvmzs TYPEs

Sapin jaune ou blane napy-en . - - - - - - . :t ⁴
nunlmum-----.-

Sapi n roug· ..........................
Ηέῑ .................................

2 ww

70 70
Pe u pl i ............................... 20 20

Pin Syl vestre ........................ 40 40

1- Les chiffres des trois dernibres colonnes sont extra-its de l’Aide-me'moirefle Γὶηρέηίεαν, tmduit de Faue-mand pat· M- Phi—
lippe Huguenin- On n'en saur-ait. gat-autin* l'exactitude complete, la. source orig-:nale en &tant inoonnue-

 

 

