5 ιιι-1161311311 11

Les exemplos que nous venons 116 61161 1161111611 qu'au .
. moyen-ogo 66 n'esl pas cu France seulement, rnais 1111131613
163 pays, que le pleincintre et *l’aro 116 661616 11’6111 jamais
66336 116116 employes pour la construction des ponta.

“ Quant al’ogive‚ sauf l'aqueduc 116 Bourgas dont 1161331613
dtja parle (page 19), ouvrage qui 11316116 1111316616, nous n'en
retrouvons nulle part ailleurs d’application certaine laite 31116-
116116111611 31 xlr siecle pour la construction 1163 ponta, 1116116
daus 3611 pays d'origine, c’est-b·dire 611 Ρ6136; bieuque la cons-
truction 1163 volutes paraisse y uvoir 616 proliquee plus 116 cinq
3166163 avaut notre cre,¹ les ponts les plus enciens 3166 volites
ogivales dateut seulement du Xl⁶ siecle.

Nous ne citerons qu’un petit nombre de 663 ouvrages pour
ne pas repblcr trop 3611611 1631166163 observations, rela-
tivemant au caractere d’oeuvres barbares qu’ils presentent pros·
que 1613.

En Sicile, le pont construit cn 1113 pres de Polemo, sur
l’Oreto, et designo sous le nom 116 pont de l'An'riralpasse pour
l'un des plus dignos 1111116161, b cause du soin 3166 lequel il a ,
616 61661116. 11 36 compose 116 cinq arches principales cn ogive
rlout 163 6616111163 1311611 116 5¹²‚60 b9¹¹²‚30‚ separees par de
petitas arches de l”,25 11 2³²‚2o mbuagtes dans 163 pilea. Ι

Le dessus dupont est dispost 611 1163116116 3166 116 fortes 116-

61111163 61, 33611633161111611631163 3311131163 ornant los 16163 ’
· 1163161163, los tympana 61163 parapets 3611 absolurnent plata, Ι

sans aucune ornementation.

Nous avouons 16 pas bien saisir en quoi un semblable ou·
1138116 pu 1161116116 passer 1611616336111613 quo l'inegalite
116363 6116111163, 163[1661111163116136113113366 que rien ne jus-
tilie et larudesso generale de 363 formes dormient, pensons·
nous, justifies une appreciation toute differente.

1. Μ. Dleulaloy,dansun 1116116116 insere 31113161131163 11611361 13116113Ι
selas (1883, n⁰ 38), s'exprime ainsi : « ....... 3613 16 regne de Darius ou des
princes Acbtmtnides‚ 363 36666336113, 163 lraniens¹ J'en rapporte 163 preuves,
616131611116366616163 sur pendentils, ayant pres de l5m de diametro 61 30111
da hauteur, connaissnient 13 route en bereeau et construisaient des edifices
1611163113111 13 plus grande analogio 1166163 11613 gothiquas du Xll⁰ siecle.
Ces edifices 6131611 barbares d'aspect‚ mais contenaient le prinei pe 1161613163
11366366 1611163 11111363 par 1631613111616113 byzantios 61 musulmans. a Lo
commencament du regno 116 Darius 1611161161 l'an 521 113111 1.-0.

5

 

