558 CHAPITRE 1v -- CINTRES

16166166 dimensions 6 1666 minimum saus courir trop de
danger.

En supportant, comme on l’a fait plus haut, que la haotion
de 16 charge transmise a 16 maponnerie 1616616666 6611 expri-

mee ρ66 P tang. φ’ tang. α, 666 1166666 66116 fractiou 666
¹ 661666 exageree, da sorte que 16 charge portae par le cintre
661 certainoment plus grande que P (1 -tang φ’ tang. α).
Eu se reportant aux notationsprecedentes et designant par G,
16 charge 666116616 ρ66 66116 (16 longuaur horizontem, par F¹
la charge 666116616 ρ66 66116 dolongucur 61666666 666 16 courhe
. d'intrados et par N¹ 16 ρ6666166 normale, 66 chtieut 166 nou·
661166 16666166 661 6616661 ρ666 166 limites 1616666666 cher-
611666, 66 66ρρο616616 (1666616666 de 6 comprises entre 0 et

90⁰—- p' 2

6 1 tangp'tauga
(1,--π6(1-1--ἒ) (ἐῶ-π)

r4=u0(1÷‡) (1 maguum«)

Ν,;π6(1-1-2-;·) (666-1666661661)

Quant 616661661166 66 666 memes pressione pour des va-
16666 de α comprises entre 90⁰-q' ot 90⁰, 66 ρ661 1666 hieu
admettre que 666 ρ66661666 6661 66616660.

Avec du mortier de ciment et des pierres susceptibles d’une
grande adheren‘ce, 6661-6611661 66616666 rugueuses et d'une
66616166 ρ6666116, M. Sejourne 666661616 666 l'angle ρ’ ρ661
s’elever jusqu't 90⁰, do sorte que dans 666 conditione 166 66-
16666 de G„ F, 61 N¹ seraient 661166 ]6666’6 16 6161 61 qu’ou
serait 6 meme de construire 16 voute 6666 616166, 66 66 hor-
nant 6 mainteuir quelque temps chaque 66666616 66 place,
au moment de la pose, pour l’empecher de glisser sur 16 cou-
che de mortier encore mou qui 16 66ρ666 (16 666666161616-
rreur.

En 6661116, 11 faudrait 6666166 que 166111666666616 mortier
et (16 16 ρ16666, apres prise complete, fut suffisante pour equi·-
lihrer le moment de flexion P><d‚ dhan porte 1 faux de 16
ρ661166 de 66616 ABCD par rapport eun joint 6661666666611),

 

