Tableau 11- — Prix de revient de quelques ponte et Vinduos en mag-‘omerio-

 

DIMENSIONS PRINCIPALES DIZPENSES

DE GONSTRUG'L'ION

Ι

DESIGNATION

emm

MODE DE FON DAT10N

venustans εις ouonbsol ans
Ssfflffl xm
Nouomhtsxoo VI ’ΞΠ
ffiss

'⁸⁰³3303‘3125':¹¹¹⁰
Ἒοφμῑο sal anuo

taqoae ⁸0pr sold sap
mammo
uu1d uo
amundus
:nonnum

eanum op snssop-nn
sommum op mmm!

asgnpuq onqtu sud

mbtres :neu-es tabu-es minu-es mktres

- · 1738-1750 Tamise- Ple-in cintre- 371-85

, 1768-1774 Scine- Anse de puniet· 216-00 9:50 Grinages suu· 13ilotis- 2-394-900 11 -088
(le Stuhlaxenee-- - ....... 1774-1786 Oise, Are de cerole, 76-04 “

. εἰ , 1-526-000 30-068
(10 la concorde .......... 1787-1791 Seine- Id.- - 15o-07 ·“”-““ ⁴ 2-993,000 19,94-{-

1 3 - 00 Caiss - sones-s &chuades Sul-le sol 5 , 100 - 1 00 1 3 , ’7 17 939

- Ροτιεε divers construit-5 aa
XIJc· siecle-

Poni. anol-ssxon 111- - - - ........ 1852-1853 Arc do. cerele- 188- 50 15-40 2.903 34, 50 2,336,9οΞ5 1 1 ,867
——J ‹l'Auslerlitz - - - - - - - - - - - - - 1854 - ld, 173·00 18-00 3-125 32-29 ιι 951 -204 5,-598
- - 18604862 ‹ - Α [inipso- ιοο-οο “Lon 1 ,600 32-oo 576-009 5-·760

1857 - ld- 57-60 31-40 1-809 17-2o

551 :758 9, 579

1858-1860 - ld, 102-8o 31-0o 3-187 31,60 9-ss - 1,2⁷2-331 12.37'6

r — de Snint·R0m1fin - - - - · · - · 1854 X'ienne- Plein cintre. 100 . 40 7- 00 703 18 . 00 10 . 00 neten-(lans des encuintos - 72⁰ . 000 1 , 193
Ξ — des Andelys ............. 1872-1873 Βαίου- Auso de punit-1· 181 . 00 {3 ,70 1 ,217 34.00 8 . 80 Cuissons sans fond ot hiat-on - 290-782 1 , 601

ἒ
ἕ

 

