ἶ

048 CHAPITRE V — ExssCUTION DES TRAVAUX

 

εξ
ΜΘΝ mma: ιι ιι mys enm nm ἑρμεηω
. . , .
mvs- ouvmmzs mmm-nm Ἓξ· um „tm 2¹1⁸.qu¹ss 1·
- Δ ¹ f ‘ a· ι fl
-ἆί -ek ..L *-

   

pont St-Euenne (Anu-lene). Vuisin du plain
mute du nmuner ......... oium⁴ ‘3532 ι t r ι

Ροηῑ de l'Almu (Parin) ...... Ellipsu, 4³³)ss 8,ἣο Lm

veut du stagnier. squ-1⁸53„-
ἓὲῗςὲε ,.s,⁸ meaceenedA n Arc de cerole. 6331) sm ¹,zo cunam ιω .

ιτα-ις de vomi(- Νη ει 2v
ἰιῖῗξιῗί Μ ⁴¹ Ν-3.....4 *¹⁰ ‘lumb' ⁴²⁵⁷ ’Μ’ ⁰:³¹ . 1

Pom. de nux-bre ἡ mox-enee.
sur 1¹Arno ....... - ...... ,. Arc de oerum. ⁴23³ 9,ίῦ ’,62 ι υ

Pontde ssavumsm'l'osslio⁴ Are deenrele. 48,οῠ 11311 1,60 ψΛΆΨ ἱρδ ’

Pon! de &San-vaur. nur le

Gnve, de Ριιι ....... Plnin cintm. 69,οΟ 31,ῦο 1,Ᾰὲ 5⁰· 200 Ι

 

Pom de Vizule,
mnu-che ........

 

‚s Ansedopnnier. ⁴¹9⁰ nm ¹,95 . .
Pontduflamlat,sur1'Aruge Arc ducem. uma um ms ω- ηε ι

Pom dn Wnldx-Tobel (Am-ri>
che). nux· Ιθ uzu-rent du

 

mosten-le ................. Are de welo. ‘mo ¹³,23 ¹:10 ω· ’,ω ⁴ ι
Pom de sat-run, ιι Tomoe,
sun-10 ruge ............... omn, ‘ms ι ι . .

Vnam nuquam· il ι 616 utu-nni ἑ u

Pon οε summu, sua n num Summis (Apis Μὶηοιικ). - Pammene-ihu : ι 1:-
ειη de 200 pieaa μῆ m. υτ) rrouyenqre un ριειιι emm construite par fl’empmursusunia
sm· le neuve Sangam, dans rAme Mnneureq. υ (ῃέωοϋι >xm* [ἧς meyerus de construis-c d
{33352‘35‘3‘2fitess¹ssc3235d÷ffiz³ffl¹mss⁰ss³52z¹fflssffi⁰:3523{23:¹22 fflu‘fflffl
ιιιίΙ ure gngqnlsssque purte sur dpnx culees pru ets ponne 1:4³3?0¹23ss—¹ 8¹³5ss trauan: pn
””ὃ’;,’ἓ’·.ἷ’ἒὲἔ“ιῖζ ’ἵεΐξέῗέῗιῖᾜὲᾆἸῗὲρὶῑέἔ fflssass roffi-n mlo-uma, mmm

