111-11111111 cs

des vides adJ'aeents‚ sont 1111 11111111 11 111 tyrnpans 11111-
11111111111111111111 des 1111111111111111. Les avant-bees
111111 1111111 exageree ct presentent au courant des angles
qui n'atteignent marne pas 111, tendis que les arriere-becs 1111
rectangnlaires et presque sans saillis. 111111 111111 11111111,-
111111 11111111 11 1111116 (111 tympans 1111111 distingne des
parapets.

C’est 11, 11 1111, 111 oeuvre barbare n’offrant ahsolument
aucun 1111111, 11 dehcrs de la discussion qu 'ellea motivae rele-
tivement 1 l’ancicnncte de l'application de l'ogive 1 11 cons-
truction das 11111.

Α 111111 du llll siecle, un certain nombre de 11111 111111
construite avec des vodtes ogivales sur divers points de la
Franco, et parmi eus les principaux 111111 1111 111 suivants:

En premier lien le 1111 de Valentre cu (111111111111111
Cohors, 1111111111111111111111111 de 11 page 58 11 dont nous
avons dorrne la description d'apres Viollel·le·Duc.

C’est 11111111111 l'un des 1111111111 111 1111 111111111111 11
111 1111 curieux du moyen-age, mais son principe! merite lui
vient des tonrs crenelees et autres ouvrages de defense dont il
111 111111, tendant bien plus 1 11 1111111111 qu’a en faciliterle
passage, ct 111111 11111 de 111 special nous u‘avons 1111111
1111111 dont nous puissions 11111 111111,1111 11 111111 de
construction de ponte en 11111111111 11111111 actualle.

111111110111111, 11111 Gave de Pau, 1 111 1111 contem·
pcrain du precedent, 111 comme lui uu monument extreme·
11111 pistoresque, 11 (1111 doit 1111111 111111 qui l'entcure et
11111111111111111111111111111ᾳυὶ en 11111111111111; mais
1111111 111111 principale (1115“11’111111111, qui 1111111111
11111 1111 11 1111 nl'crigine 11 dont les proportione 1111 assez
hamenses, tout le reste cst d’une complete irregularitc 11 d'un
caractere ahsolument barbare comme construction.

Cettederniere appreciation 1 'applique egalement 1 plusieurs
1111 tconstruitss sur la Vienna, 11 dont deux le 1111 Saint-
Martial et le 111181111-11111111, 11 111111 presque 1111111 en·
core de nos jours aLinroges.

Un pont dont il y a lieu de 111111 arce un peu plus de deicit
111 11111 de Montanban ,parce qu 11 y trouve nn example 111.

 

