force verticule dont l’expression serait P

posente de cette derniere force, normalementd AB, 111111
Ptungpis‘ff: P tongp 113111111- En attribuant 1 φ se
vuleur limite de 45⁰, pour laquelle teng p: l, on trouve lina-⁸
lement N = cotg α 111 α.

Sens 1111 absolument rigoureux,le raisonnement se reppro·
che assez de l’exactitude pour que 11 11111111 ainsi obtenue soit
ueceptohle; et elle donne foreement, dumeto, 111 limite su·
perieure de 11 charge du cintre.

En appliquant, en 11111, 11 meme mode de caleul 11111111-

mination de 1111111111 11 poids P 1111111111 11 joint Al), on

trouve qu’elle doit 1111 representte per P teng φ’ {²⁵2³ d'eutre

part, elle ‘est dgele 1 11 1111111111 111111111111Ρ 1111 compo-
' 11111 P teng pcolg α eos α, condition qu'on peut 111111 11 11
locon 11111111 :
P=P (tang pffl 1- mgpllll‘)
sm α (50811
Comme il s'egit 1111111111, 1111111 11 vuleurs rigonreuse-
ment exectos, des valeurs limites sullisomment repproohees de ,
le 1111111, 11 peut, comme on l'u expliqud plus haut, sodon-
ner teng φ--1 11 prendre de mdme tang 9¹:050, qui est 11
111111 correspondent 1 l’ungle φ’ = 27⁰.
Le second membre de l'dquetion precedente devient ainsi :

p(cose sine)—P><2eos¹oe÷sin²a l÷eos²a

:P><-—-

ψ 2111111111 11121 ⁰

sine 211111

Le 1111111 qui multiplic P 11111 plus grand que Punite, il 11

resulto queles expressionsP teng φζΐΠ-ἶὲ 11 P teng φ’ iffi, 111-
hlies d'epres le meme principe, donnent l'une et l'autre des
vuleurs trop 1111111, puisque leur somme est superieure 1 11
resultante P des deux forces.

, Ρ111 111 rectifier et obtenir une concordence plus satisfui-

. 11111 eveo le termule de Μ. Sejonrne, il sulfiruit d¹introduire,

 

