654 anPlTnu v - ssxsschmN nsss TnAvAUx

Tableau 111. - ouvrages ἁ oonstruire d'npres des types
“ ςόηόταυκ. - ,Px-ix ὰ appliquer.

A. - Aquam. pom, pontceauoe et porus pm· ‹Ivssom jusqu'aei 8 metros
’ ιίὀιιυενηινν.

Dm {cxsloxs
PMNCWMAES me Α ΑΙἾῚᾹΩΙῘΕΒ

W pour uno largeur L outre les unes
,ς uAu'rnun

{2⁶ *⁶⁴ m osssfimvmoxs.
Materiam Materinux

ἕ ςιτιιιέιίᾳυιεε.. calcaireu.

ιηὸῑ. nm. ιιιὸῑ. francs,

'I'mzes {arec murs en ramo· (pro'nripcdement ,
pmcn· murs d'euu).

0.600.7οΫ1.50“ :5403÷00><L 51⁰4me Endsssignaniparh

lu hauteur du rennblui
1.001.20,2.10 90()†100><L 84o÷85><L au-dossusdolaplinthe

Ι de l'ouvrage, nn aura
200 l.('·0 21,ssst 1.480÷220><L 1.320†200><L lgbubralenwul:
Ι Ι J . r 1¹0u13les onomius ἐι
4,00 3.00·4,ου1 auam-nm 3.330†42⁰><L uno vloffiwwh
1²1.004,0⁰.5.1:i 60005-1.000><L :5.400†900><L 110u1·⁴lo-}'ehemins ἐι
ἀρυῖἒῧῗέθῆ-Ήι.

 

Pmm arec murs en m'les (pour pansaque).

0.1i⁰1,80 2130 ·1.200†-10³><1, 1.000-†-1o⁰><1⁴ Pour [les hauteurs
Ι , derennblaisupbrieures
1110 2⁰0 ΜΟ 1,⁸‹50÷140><L 1.780†120><L εἰ ὓ albim, il convien-
Ι dra ‹l’uu menter 11³-
2,οθ 3.00 ΜΟ 3530& 250><L 3.30⁰†200><L puissetur ‹ffosumcotnn'e-
mes ο, 0111· en onn-

¹&00 5.00 (2.10 7.100†900><L ss.800†700><h comptogansles rix,
mmffimwtw

0.005.0313.158.500†1.000><L 8⁴20⁰³s800><h vra, par suite. &tre

&nmmum13.600†1-}00><L 12.000†1.2⁰o><h “ussmfflffl ‘¹⁰ 110·

 

 

Les prix ci·‹lvss11s se rapporlenl ὰ dos ouvrages ἰι οκὺουῑον (Ιίιρνύε les types
de la vompugnie tl'01·ls·uns. On a suppos& quo, jusqu'it Ι mistro d'ouv'crture, Ιυ
corps des ouvrages svn-nit lui! on nmconnerio ordinaire, avec parenneutssimple-
mont 1¹1¹j0int‹›)'1'¹s‚ etqu’uu·1lvssus de celtu dimension ou n'emploiemit que du
movlhm ῑύίυύ pour lus pa1*(¹.1nenls‚saul pour les passages dont le parentent
·in!['‘1·i··ur pnurrnil Mre fait ⁹¹1 moellon pnwnontsss,

 

